Title: ASF History Project - Goals
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


The History Project aims to research and collect information related to:

# General History of Apache httpd #

- Before Apache

- Why Apache

- Initial Development Team

- How Apache became one of the most successful OSS projects to date

- Changes in Development Environment [(1](#foot1) 

- Casestudy: Apache Development model (and how it has evolved)


# Apache httpd Release timeline #

- Release Date

- Changelog / Release notes

- Tarball

- Usage statistics

- Other Important Release informaton

- Version

- Release Manager

- Security Fixes

- New Directives

- Changed Directives

- State (Alpha/Beta/GA)

- Etc.


# Apache Software Foundation History #

- How ASF was formed, legal issues. [(2](#foot2) , [(3](#foot3) 

- Project Profiles

- Member Profiles

- Join Date

- First List Post

- Description of work done for project


# Subprojects History #

- Convince at least one person from each project to participate and maintain history of that project.

- Short historical description

- Usage statistics

- Same project parts as the httpd history projects

# Quote collection from development lists #

- Historical comments

- Funny comments
<a name="foot1">Footnote 1 - Jim:</a>
Also useful, I think, would be a description of how the actual coding environment changed, from people submitting patches and one person being responsible for folding them into the code, the "3 +1s" required for a patch to be included, review-then-commit vs. commit-then-review, etc...
<a name="foot2">Footnote 2 - Mads:</a>
[15:37] &lt;quasi&gt; That could actually be _very_ interesting - along with stuff about how the foundation was formed - legal issues and stuff
<a name="foot3">Footnote 3 - Rich:</a>
[15:38] &lt;DrBacchus&gt; quasi: Actually, it's one of the *most* important things, in my mind, as it falls under the "what works, what doesn't work, why Apache is successful" header.

[15:48] &lt;DrBacchus&gt; One of the most important roles that Apache plays, apart from being a damned fine product, is as a model of how OSS projects are *supposed* to work.

[15:48] &lt;DrBacchus&gt; Folks inside the project often don't see that aspect of things.

