Title: ASF History Project
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Welcome to a bit of Apache software history!

The pages of the Apache History Project are an attempt to capture some of the history 
of the Apache Software Foundation (ASF), starting from it's first and arguably most important 
software project, the Apache&trade; HTTP Web Server project - the web server often simply 
called "Apache".

From the humble beginnings of less than a dozen software engineers sharing code 
patches via email in February of 1995, to the incorporation of the ASF in June of 
1999, to the years of slow growth as the concept of open source percolated into 
the everyday vernacular, to the ASF of today with over 300+ projects spanning 
the technology spectrum, the history of the ASF is really about the growth of it's 
communities.


We hope to better capture this history before bitrot and aging memories lose the 
earliest days of how the ASF and The Apache Way came to be. Apache is important not only as
an excellent piece of software, but as an example of how free, community-driven software development
is supposed to work. These history pages strive not only to highlight important
historical events, but also important philosophical decisions made over the years
which made Apache successful.

The project is still getting off the ground, and we could use your help.  As always, 
patches are welcome!
The best place to get involved is with the [Community Development project](http://community.apache.org/)
if you're interested in helping.  They have a [public mailing list for 
community discussions](http://mail-archives.apache.org/mod_mbox/community-dev/) available to all.

- [Purpose and goals of these History pages](goals.html) 

- [Brief timeline of the Apache Group](timeline.html) 

- [Graph of the Board of Directors, over time](directors.html)

- [Early timeline of the Apache HTTP Web Server project](http://httpd.apache.org/ABOUT_APACHE.html) 

- [Graphical timelines of committer and project growth](http://people.apache.org/~curcuru/timeline/)


## Raw Historical Data
Since all Apache project development happens on publicly archived mailing lists, 
and since all Apache project code is in source control (SVN or git), all 
the raw data of activities of Apache projects are available to view.

For source code, there are various sites to visualize the changes, which include 
virtually all Apache source code:

- <https://svn.apache.org/viewvc/>
- <http://www.svnsearch.org/svnsearch/repos/ASF/search>
- <https://www.ohloh.net/orgs/apache>
- <http://www.vimeo.com/1265258?pg=embed&sec=1265258> - a video visualization of SVN code

Similarly, mailing lists used by projects are all archived:

- <https://lists.apache.org/>
