## Piotr Zarzycki ##

**What's your name?**

Piotr Zarzycki

**Which ApacheCon/Apache event did you attend?**

I did attend to ApacheCon.

**What Apache project(s)/Open Source Software project(s) are you involved in?**

I am involved in Apache Flex project.

**Where in the world are you from?**

I am from Poland (Cracow).


**What was the best bit about ApacheCon?**

Absolutely one of the best thing was meet people who you know only from
mailing list.

**Who was the best person you met at ApacheCon, and why?**

Chris Dutz - His smile and attitude to me and other people was amazing. He
gather not only people from Apache Flex project, but also from other
projects. Thanks to him I met many amazing people.

Thank you so much Chris!

**What was your favourite ApacheCon talk, and why?**

I think one of the best was Chris's Dutz talk "Building SCADA Systems with
Apache Software" - He did his talk with a lot of passion which not only I
have felt but many other people. That was so strong that I know that his
idea is realistic.

**How did the Travel Assistance program compare to your expectations?**

I'm not disappointed in any kind of bit related to TAC. People who handle
program was well prepare. My expectations was more than fulfilled.

Thank you TAC!
