# Operations Directory

Operations consists of a number of teams that keep the foundation running.
Have a question?  This page will help you find the right person to help.

## Brand Management

- [Trademark Usage](https://www.apache.org/foundation/marks/)
- [Event Branding](https://www.apache.org/foundation/marks/events.html)
- [PMC Responsitiblities](https://www.apache.org/foundation/marks/responsibility)
- [Trademark Site Map And Resources](https://www.apache.org/foundation/marks/resources)

## Fundraising

- [Donating](http://apache.org/foundation/contributing.html)
- [Sponsoring](https://www.apache.org/foundation/sponsorship.html)

## [Marketing and Publicity](https://www.apache.org/press/)

- [Interview and Analyst Briefing](https://www.apache.org/press/#interviews)
- [Press Release Review](https://www.apache.org/press/#releases)
- [Media Related Inquiries](https://www.apache.org/press/#contact)

## Infrastructure

- [Status](http://status.apache.org/)
- [Committer](https://reference.apache.org/committer/start)
- [PMC](https://reference.apache.org/pmc/start)
- [Infra volunteer](https://www.apache.org/dev/infra-volunteer)
- [Infra team](https://reference.apache.org/infra/start)

## Conferences

- [Event Calendar](http://community.apache.org/calendars/)
- [Event Planning](https://www.apache.org/foundation/conferences.html)

## Travel Assistance

- [Applying](https://www.apache.org/travel/#applying)

## Finance

No public web site at this time.  

Tom Pappas is Responsible for financial matters, including but not limited to
financial planning and management of financial risks.

## Diversity and Inclusion

No public web site at this time.  

Gris Cuevas has autonomy to express her opinion, and make recommendations.  She
also has the authority to spend on the two budget items that were approved -
Survey Design and Contributor Experience Research.  She has the opportunity to
help shape the Outreachy experiment currently being sponsored by IBM. She has
the opportunity to publish her findings on a diversity.apache.org web site.
And she has a lot of volunteers to help her.  She is free to organize those
volunteers as she sees fit.

In short, she has the power and opportunity to educate and persuade others, but
as of yet, no power to enforce anything.  And to date, she hasn't ever asked
for anything more.  If/when she feels the need for anything more - and to be
honest, from what I see that won't be any time soon - she (and/or others) will
need to make that case.

Beyond that, nothing is either ruled in or out at this point.  Perhaps the
outcome of this effort will be to have the ASF face some uncomfortable
questions.  We will deal with them when they come up.
