title: 404
bodytag: id="404"

<section data-pagefind-ignore="all">
  <div class="container">
     <div class="row">
		<div class="col-sm-12 text-center">
			<div class="container ">
				<h1>404</h1>
				<p><strong>That page can't be found.</strong></p>
				<p>Try searching Apache.org</p>
				<div class="col-sm-3"></div>
				<div class="col-sm-6 text-left">
					<div id="page-404-search" class="input-group" style="width: 100%; padding: 0 5px;"></div>
				</div>
				<div class="col-sm-3"></div>
		    </div>
		</div>
	</div>
  </div>
</section> 
