title: Welcome to The Apache Software Foundation
bodytag: id="home"

<section id="parallax" class="home-hero">
<!-- update -->
  <div class="inner flex ">
    <div class="w66 py-xl flex flex-column flex-justify-center pr-medium">
        <h1>Software For The Public Good</h1>
        <p>The Apache® Software Foundation (ASF) provides software for the public good, guided by community over code. Like the enduring oak tree, our projects thrive through the contributions of thousands worldwide.</p>
        <p><a href="/projects/" class="btn">See Projects</a></p>
    </div>
    <div class="w33 relative scrolling-logos">
        <div id="para-1" class="home-hero-parallax">
            <img class="object-fit-contain" loading="lazy" src="https://www.apache.org[{featured_projs[0].logo}]" alt="Logo">
        </div>
        <div id="para-2" class="home-hero-parallax">
            <img class="object-fit-contain" loading="lazy" src="https://www.apache.org[{featured_projs[1].logo}]" alt="Logo">
        </div>
        <div id="para-3" class="home-hero-parallax">
            <img class="object-fit-contain" loading="lazy" src="https://www.apache.org[{featured_projs[2].logo}]" alt="Logo">
        </div>
        <div id="para-4" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" loading="lazy" src="images/parallax-4.webp" alt="Logo">
        </div>
        <div id="para-5" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" loading="lazy" src="images/parallax-5.webp" alt="Logo">
        </div>
        <div id="para-6" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" loading="lazy" src="images/parallax-8.webp" alt="Logo">
        </div>
        <div id="para-7" class="home-hero-parallax">
            <img class="object-fit-contain" loading="lazy" src="https://www.apache.org[{featured_projs[3].logo}]" alt="Logo">
        </div>
        <div id="para-8" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" loading="lazy" src="images/parallax-7.webp" alt="Logo">
        </div>
    </div>
  </div>
</section> 
<p class="hidden">
<script>
    // Parallax scrolling effect for the logos on the right side of the hero section
    if (window.innerWidth > 600) {
        // disable parallax on mobile
        const parallax = document.getElementById('parallax');
        const para1 = document.getElementById('para-1');
        const para2 = document.getElementById('para-2');
        const para3 = document.getElementById('para-3');
        const para4 = document.getElementById('para-4');
        const para5 = document.getElementById('para-5');
        const para6 = document.getElementById('para-6');
        const para7 = document.getElementById('para-7');
        const para8 = document.getElementById('para-8');
        window.addEventListener('scroll', () => {
            // Check if parallax element is in viewport
            const rect = parallax.getBoundingClientRect();
            const isInViewport = rect.top < window.innerHeight && rect.bottom > 0;
            if (isInViewport) {
                let scrollPosition = window.scrollY;
                para1.style.transform = `translateY(${scrollPosition * -0.5}px)`;
                para2.style.transform = `translateY(${scrollPosition * -0.1}px)`;
                para3.style.transform = `translateY(${scrollPosition * -0.2}px)`;
                para4.style.transform = `translateY(${scrollPosition * -0.5}px)`;
                para5.style.transform = `translateY(${scrollPosition * -0.4}px)`;
                para6.style.transform = `translateY(${scrollPosition * -.7}px)`;
                para7.style.transform = `translateY(${scrollPosition * -0.2}px)`;
                para8.style.transform = `translateY(${scrollPosition * -0.1}px)`;
            }
        });  
    }
</script>
</p>
<section id="home-stats" class="bg-navy">
    <div class="inner text-center py-large">
        <h2 class="text-white mt-0">Our Impact</h2>
        <div class="stat-boxes flex flex-center mt-large">
            <div class="stat-box">
                <a href="https://projects.apache.org/">[open_source_projects_rounded]+ </br> <span>Open Source Projects</span></a>
            </div>
            <div class="stat-box">
                <a href="https://projects.apache.org/releases">[software_releases_rounded]+ </br> <span>Software Releases</span></a>
            </div>
            <div class="stat-box">
                <a href="https://github.com/orgs/apache/people">[asf_committers_rounded]+ </br> <span>Committers</span></a>
            </div>
            <div class="stat-box">
                <a href="/foundation/members">[asf_total_members_rounded]+ </br> <span>Members</span></a>
            </div>
        </div>
    </div>
</section>
<section id="open-source-project">
    <div class="inner text-center py-large">
        <div class="text-col">
            <h2>Our Open Source Projects</h2>
            <p>The ASF is the home of the world’s most trusted open source projects in data, cloud, search, libraries, geospatial, IoT, and beyond.</p>
        </div>
        <div class="project-cards mb-large">
             [for featured_projs]<div class="logo-card" id="[featured_projs.key_id]">
                <a href="[featured_projs.site]" target="_blank" title="[featured_projs.display_name]">
                    <img class="objec-fit-cover" src="https://www.apache.org[featured_projs.logo]" title="[featured_projs.display_name]" loading="lazy" alt="[featured_projs.display_name]">
                </a>
            </div>[end]
        </div>
        <p><a href="https://projects.apache.org/" class="btn">See All Projects</a></p>
        <h2>Our Incubating Projects</h2>
        <div id="incubating-projects" class="project-cards mb-large">
             [for featured_pods]<div class="logo-card" id="[featured_pods.key_id]">
                <a href="[featured_pods.homepage]" target="_blank" title="[featured_pods.name]">
                   <img class="objec-fit-cover" src="https://www.apache.org[featured_pods.logo]" title="[featured_pods.name]" loading="lazy" alt="[featured_pods.name]">
                </a>
            </div>[end]
        </div>
        <p><a href="https://incubator.apache.org/projects/#current" class="btn">See All Incubating Projects</a></p>
        <p class="hidden">
            <script>
                jQuery(function(){
                    var logos = jQuery('#incubating-projects').find('.logo-card');
                    logos.each(function(){
                        var img = jQuery(this).find('img');
                        var link = jQuery(this).find('a');
                        if(img.attr('src') === 'https://www.apache.org/logos/res/incubator/default.png'){
                            var title = jQuery(this).attr('id');
                            img.remove();
                            // append a div with the project name to the link
                            link.append('<div class="placeholder-logo">'+title+'</div>');
                        }
                    });
                });
            </script>
        </p>
        <div class="callout-card callout-card--home py-large">
            <div class="callout-card-inner py-large px-large">
                <h2 class="text-white">Incubate a Project</h2>
                <p>Give your project a neutral, trusted home where communities flourish — with the ASF’s expertise, tools, and support to help you succeed.</p>
                <p><a href="https://incubator.apache.org/" class="btn btn--white">Incubate Project</a></p>
            </div>
        </div>
    </div>
</section>
<section id="everyone-welcome" class="everyone-welcome">
    <div class="inner py-xl flex gap-large flex-column-reverse-600">
        <div class="flex-1">
            <h2 class="text-white mt-0">Everyone is Welcome</h2>
            <p>At The ASF, contribution is for everyone. Whether code, docs, or ideas — your +1 makes a difference. Come contribute and grow with us.</p>
            <p><a href="https://community.apache.org/" target="_blank" class="btn btn--white">New to The ASF? Start here</a></p>
        </div>
        <div class="flex-1">
            <div class="everyone-welcome-image">
                <img id="welcome-image" src="images/parallax-4.png" loading="lazy" class="object-fit-cover" alt="Everyone is Welcome">
            </div>
            <script>
                var imgArray = ['images/welcome-bg/image-1.webp', 'images/welcome-bg/image-2.webp', 'images/welcome-bg/image-3.webp', 'images/welcome-bg/image-4.webp', 'images/welcome-bg/image-5.webp', 'images/welcome-bg/image-6.webp', 'images/welcome-bg/image-7.webp', 'images/welcome-bg/image-8.webp', 'images/welcome-bg/image-9.webp', 'images/welcome-bg/image-10.webp'];
                var randomImage = imgArray[Math.floor(Math.random() * imgArray.length)];
                var welcomeImage = document.getElementById('welcome-image');
                welcomeImage.src = randomImage;
            </script>
        </div>
</section>
<!-- Quotes -->
<section id="home-events">
    <div class="inner py-xl text-center">
        <h2>Upcoming Events</h2>
        <div class="slideshow-container">
	      	<!-- Full-width slides/quotes -->
            <!-- Remember to adjust the number of dot-container entries below to agree with the slide count -->
		    <div class="mySlides event-slide text-left">
                <div class="flex">
                    <div class="flex-1 event-info event-image">
                        <div class="event-image-wrap">
                            <img class="object-fit-cover" src="images/events/flink.webp" loading="lazy" alt="Flink Forward Conference banner">
                        </div>
                    </div>
                    <div class="event-content flex-2 flex flex-column pl-medium">
                        <h3 class="event-info event-title">Flink Forward 2026</h3>
                        <h4 class="event-info event-location">Shenzen, China</h4>
                        <h5 class="event-info event-dates">July 11-12, 2026</h5>
                        <p class="event-info event-description">Flink Forward is the streaming data event for the future, bringing communities together to learn, network, and share experiences and best practices in stream processing, real time analytics, event-driven applications, AI and real-time intelligence,  and the management of mission-critical Flink deployments in production.</p>
                        <div class="flex-self-end text-right">
                            <a class="btn event-link event-info" href="https://www.flink-forward.org/" target="_blank">See Event</a>
                        </div>
                    </div>
                </div>
	      	</div>
            <!-- Next/prev buttons -->
            <a rel="nofollow" class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a rel="nofollow" class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <!-- Dots/bullets/indicators; there should be one for each event-slide above -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
        </div>
        <!-- END SLIDESHOW CONTAINER -->
    </div>
</section>

<section id="home-sponsors" class="hidden">
    <div class="inner text-center py-large">
        <div class="text-col">
            <h2>Thank You, Sponsors</h2>
            <p>The ASF is a 501(c)(3) nonprofit, supported by individual and corporate donors who believe in secure software for the public good and the power of community over code.</p>
        </div>
        <div id="sponsor-logos" class="project-cards project-cards--sponsors mb-large"></div>
        <p><a href="/foundation/sponsors" class="btn">See All Sponsors</a></p>
    </div>
<p class="hidden">
<script>
    // Randomizes an array of sponsors and injects them in the sponsor logos div
    const sponsors = [
        {
            name: "Apple",
            logo: "foundation/images/apple-platinum.png",
            url: "https://www.apple.com/"
        },
        {
            name: "Amazon Web Services",
            logo: "foundation/images/aws-platinum.png",
            url: "https://aws.amazon.com/"
        },
        {
            name: "Meta",
            logo: "foundation/images/meta-logo.png",
            url: "https://www.meta.com/about/"
        },
        {
            name: "GEICO",
            logo: "foundation/images/geico-platinum2.png",
            url: "https://www.geico.com/tech/"
        },
        {
            name: "Google",
            logo: "foundation/images/google.png",
            url: "http://google.com/"
        },
        {
            name: "Huawei",
            logo: "foundation/images/huawei-platinum.png",
            url: "http://huawei.com/"
        },
        {
            name: "Microsoft",
            logo: "foundation/images/microsoft.png",
            url: "https://microsoft.com/"
        },
        {
            name: "Pineapple Fund",
            logo: "foundation/images/pineapple_fund.png",
            url: "https://news.apache.org/foundation/entry/the-apache-software-foundation-receives"
        },
        {
            name: "Snowflake",
            logo: "foundation/images/snowflake-platinum.png",
            url: "https://www.snowflake.com/"
        },
        {
            name: "VISA",
            logo: "foundation/images/visa-platinum.png",
            url: "https://www.visa.com/"
        },
        {
            name: "Yahoo!",
            logo: "foundation/images/yahoo-platinum.png",
            url: "https://yahooinc.com/"
        }
    ];
    // randomize the sponsors array
    var randomSponsors = sponsors.sort(() => Math.random() - 0.5);
    // select first 8 sponsors
    var selectedSponsors = randomSponsors.slice(0, 8);
    // create HTML for each sponsor
    var sponsorHTML = '';
    selectedSponsors.forEach(function(sponsor) {
        sponsorHTML += '<div class="logo-card logo-card--sponsor">';
        sponsorHTML += '<img class="objec-fit-cover" loading="lazy" src="' + sponsor.logo + '" alt="' + sponsor.name + '">';
        sponsorHTML += '</div>';
    });
    const sponsorLogos = document.getElementById('sponsor-logos');
    sponsorLogos.innerHTML = sponsorHTML;
</script>
</p>
</section>
<section id="plus-one" class="grad-purple">
    <script>
        // Formats the date provided by the blog feed to the desired format
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            return date.toLocaleDateString('en-US', options);
        }
    </script>
    <div class="inner text-center py-xl">
        <div class="text-col mb-large">
            <h2 class="text-white">ASF Plus One</h2>
            <p class="text-white">Explore what’s new at The ASF — from project news to community voices, all in one place.</p>
        </div>
        <h3 class="text-white">Most Recent Blog Posts</h3>
        <div class="blog-feed flex mb-large flex-column-600">
            [for foundation]<div class="blog-card text-left">
                <div class="blog-card-inner">
                    <img class="card-decoration" src="/images/oakleaf.svg"  alt="asf oak leaf logo">
                    <div class="blog-date"><script>document.write(formatDate('[foundation.date]'));</script></div>
                    <h4>[format "raw"][foundation.title][end]</h4>
                    <div class="blog-card-link">
                        <a class="continue" target="_blank" href="[foundation.href]">Read Post</a>
                    </div>
                </div>
            </div>[end]
        </div>
        <h3 class="text-white">Plus One Newsletter</h3>
        <div class="blog-feed flex flex-column-600 mb-large">
            [for newsletter]<div class="blog-card text-left">
                <div class="blog-card-inner">
                    <img class="card-decoration" src="/images/oakleaf.svg" alt="asf oak leaf logo">
                        <div class="blog-date"><script>document.write(formatDate('[newsletter.date]'));</script></div> 
                       <h4>[format "raw"][newsletter.title][end]</h4>
                    <div class="blog-card-link">
                        <a class="continue" target="_blank" href="[newsletter.href]">Read Post</a>
                    </div>
                </div>
             </div>[end]
        </div>
        <h3 class="text-white">Plus One Podcast</h3>
        <div class="blog-feed flex flex-column-600">
            [for podcast]<div class="blog-card text-left">
                <div class="blog-card-inner">
                    <img class="card-decoration" src="/images/oakleaf.svg" alt="asf oak leaf logo">
                    <div class="blog-date"><script>document.write(formatDate('[podcast.date]'));</script></div>
                    <h4>[format "raw"][podcast.title][end]</h4>
                    <div class="blog-card-link">
                        <a class="continue" target="_blank" href="[podcast.href]">Listen Now</a>
                    </div>
                </div>
             </div>[end]
        </div>
    </div>
</section>
<section id="public-good">
    <div class="inner py-xl">
        <div class="mb-large">
            <h2>Growing Together</h2>
            <p>From first contributions to global impact, these stories show the strength of our community.</p>
        </div>
        <div class="public-good-cards">
            <div class="public-good-card">
                <img id="public-good-image" src="images/asf-public-good-airflow.webp" loading="lazy" alt="Public Good Image" />
            </div>
            <script>
                // Array of images to randomly show on page load
                var imgArray = [
                    'images/asf-public-good-airflow.webp',
                    'images/asf-public-good-IoTDB.webp',
                    'images/asf-public-good-storm.webp',
                    'images/asf-public-good-superset.webp',
                ];
                // select a random image from the array.
                var randomImage = imgArray[Math.floor(Math.random() * imgArray.length)];
                var publicGoodImage = document.getElementById('public-good-image');
                publicGoodImage.src = randomImage;
            </script>
        </div>
    </div>
</section>

