title: Welcome to The Apache Software Foundation
bodytag: id="home"

<section id="parallax" class="home-hero">
  <div class="inner flex ">
    <div class="w66 py-xl flex flex-column flex-justify-center pr-medium">
        <h1>Software For The Public Good</h1>
        <p>The Apache® Software Foundation (ASF) provides software for the public good, guided by community over code. Like the enduring oak tree, our projects thrive through the contributions of thousands worldwide.</p>
        <p><a href="/projects/" class="btn">Learn More</a></p>
    </div>
    <div class="w33 relative scrolling-logos">
        <div id="para-1" class="home-hero-parallax"">
            <img class="object-fit-contain" src="https://www.apache.org[{featured_projs[0].logo}]" alt="Logo">
        </div>
        <div id="para-2" class="home-hero-parallax">
            <img class="object-fit-contain" src="https://www.apache.org[{featured_projs[1].logo}]" alt="Logo">
        </div>
        <div id="para-3" class="home-hero-parallax">
            <img class="object-fit-contain" src="https://www.apache.org[{featured_projs[2].logo}]" alt="Logo">
        </div>
        <div id="para-4" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" src="images/parallax-4.png" alt="Logo">
        </div>
        <div id="para-5" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" src="images/parallax-5.png" alt="Logo">
        </div>
        <div id="para-6" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" src="images/parallax-8.webp" alt="Logo">
        </div>
        <div id="para-7" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" src="https://www.apache.org[{featured_projs[3].logo}]" alt="Logo">
        </div>
        <div id="para-8" class="home-hero-parallax pad-0">
            <img class="object-fit-contain" src="images/parallax-7.webp" alt="Logo">
        </div>
    </img>
  </div>
</section> 
<p class="hidden">
<script>
    // Parallax scrolling effect
    if (window.innerWidth > 600) {
        // disable parallax on mobile
        const parallax = document.getElementById('parallax');
        const para1 = document.getElementById('para-1');
        const para2 = document.getElementById('para-2');
        const para3 = document.getElementById('para-3');
        const para4 = document.getElementById('para-4');
        const para5 = document.getElementById('para-5');
        const para6 = document.getElementById('para-6');
        const para7 = document.getElementById('para-7');
        const para8 = document.getElementById('para-8');
        window.addEventListener('scroll', () => {
            // Check if parallax element is in viewport
            const rect = parallax.getBoundingClientRect();
            const isInViewport = rect.top < window.innerHeight && rect.bottom > 0;
            if (isInViewport) {
                let scrollPosition = window.scrollY;
                para1.style.transform = `translateY(${scrollPosition * -0.5}px)`;
                para2.style.transform = `translateY(${scrollPosition * -0.1}px)`;
                para3.style.transform = `translateY(${scrollPosition * -0.2}px)`;
                para4.style.transform = `translateY(${scrollPosition * -0.5}px)`;
                para5.style.transform = `translateY(${scrollPosition * -0.4}px)`;
                para6.style.transform = `translateY(${scrollPosition * -.7}px)`;
                para7.style.transform = `translateY(${scrollPosition * -0.2}px)`;
                para8.style.transform = `translateY(${scrollPosition * -0.1}px)`;
            }
        });  
    }
</script>
</p>
<section id="home-stats" class="bg-navy">
    <div class="inner text-center py-large">
        <h2 class="text-white mt-0">Our Impact</h2>
        <div class="stat-boxes flex flex-center mt-large">
            <div class="stat-box">
                <a href="https://projects.apache.org/">290+ </br> <span>Open Source Projects</span></a>
            </div>
            <div class="stat-box">
                <a href="https://github.com/orgs/apache/repositories">2800+ </br> <span>Repos</span></a>
            </div>
            <div class="stat-box">
                <a href="https://github.com/orgs/apache/people">9900+ </br> <span>Committers</span></a>
            </div>
            <div class="stat-box">
                <a href="https://apache.org/foundation/members">1100+ </br> <span>Members</span></a>
            </div>
        </div>
    </div>
</section>
<section id="open-source-project">
    <div class="inner text-center py-large">
        <div class="text-col">
            <h2>Our Open Source Projects</h2>
            <p>The ASF is the home of the world’s most trusted open source projects in data, cloud, search, libraries, geospatial, IoT, and beyond.</p>
        </div>
        <div class="project-cards mb-large">
             [for featured_projs]<div class="logo-card" id="[featured_projs.key_id]">
                <a href="[featured_projs.site]" target="_blank">
                    <img class="objec-fit-cover" src="https://www.apache.org[featured_projs.logo]" alt="[featured_projs.display_name]">
                </a>
            </div>[end]
        </div>
        <p><a href="https://projects.apache.org/" class="btn">See All Projects</a></p>
        <h2>Our Incubating Projects</h2>
        <div id="incubating-projects" class="project-cards mb-large">
             [for featured_pods]<div class="logo-card" id="[featured_pods.key_id]">
                <a href="[featured_pods.homepage]" target="_blank">
                   <img class="objec-fit-cover" src="https://www.apache.org[featured_pods.logo]" alt="[featured_pods.name]">
                </a>
            </div>[end]
        </div>
        <p><a href="https://incubator.apache.org/projects/#current" class="btn">See All Incubating Projects</a></p>
        <p class="hidden">
            <script>
                jQuery(function(){
                    var logos = jQuery('#incubating-projects').find('.logo-card');
                    logos.each(function(){
                        var img = jQuery(this).find('img');
                        var link = jQuery(this).find('a');
                        if(img.attr('src') === 'https://www.apache.org/logos/res/incubator/default.png'){
                            var title = jQuery(this).attr('id');
                            img.remove();
                            // append a div with the project name to the link
                            link.append('<div class="placeholder-logo">'+title+'</div>');
                        }
                    });
                });
            </script>
        </p>
        <div class="callout-card callout-card--home py-large">
            <div class="callout-card-inner py-large px-large">
                <h2 class="text-white">Incubate a Project</h2>
                <p>Give your project a neutral, trusted home where communities flourish — with the ASF’s expertise, tools, and support to help you scale.</p>
                <p><a href="https://incubator.apache.org/" class="btn btn--white">Learn More</a></p>
            </div>
        </div>
    </div>
</section>
<section id="everyone-welcome" class="everyone-welcome">
    <div class="inner py-xl flex gap-large flex-column-reverse-600">
        <div class="flex-1">
            <h2 class="text-white mt-0">Everyone is Welcome</h2>
            <p>At the ASF, contribution is for everyone. Whether code, docs, or ideas — your +1 makes a difference. Come contribute and grow with us.</p>
            <p><a href="https://community.apache.org/" target="_blank" class="btn btn--white">New to the ASF? Start here</a></p>
        </div>
        <div class="flex-1">
            <div class="everyone-welcome-image">
                <img id="welcome-image" src="images/parallax-4.png" loading="lazy" class="object-fit-cover" alt="Everyone is Welcome">
            </div>
            <script>
                var imgArray = ['images/welcome-bg/image-1.webp','images/welcome-bg/image-2.webp','images/welcome-bg/image-3.webp', 'images/welcome-bg/image-4.webp','images/welcome-bg/image-5.webp','images/welcome-bg/image-6.webp','images/welcome-bg/image-7.webp','images/welcome-bg/image-8.webp']
                var randomImage = imgArray[Math.floor(Math.random() * imgArray.length)];
                var welcomeImage = document.getElementById('welcome-image');
                welcomeImage.src = randomImage;
            </script>
        </div>
</section>
<!-- Quotes -->
<section id="home-events">
    <div class="inner py-xl text-center">
        <h2>Upcoming Events</h2>
        <div class="slideshow-container">
	      	   <!-- Full-width slides/quotes -->
		    <div class="mySlides event-slide text-left">
                <div class="flex">
                    <div class="flex-1 event-info event-image">
                        <img class="object-fit-cover" src="images/events/event-community-over-code-2.webp" alt="Community Over Code Banner">
                    </div>
                    <div class="event-content flex-2 flex flex-column pl-medium">
                        <h3 class="event-info event-title">Community Over Code North America</h3>
                        <h4 class="event-info event-location">Minneapolis, Minnesota, USA</h4>
                        <h5 class="event-info event-dates">September 11-14, 2025</h5>
                        <p class="event-info event-description">Community Over Code unites a global network of open source contributors, spanning four days with sessions on key topics impacting the open source community—big data, Internet of Things, financial tech, geospatial, search, and more. Each evening will feature Birds of a Feather (BoF) sessions, where ASF community members have an opportunity for freeform discussion and planning around their respective projects.</p>
                        <div class="flex-self-end text-right">
                            <a class="btn event-link event-info" href="https://communityovercode.org/" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
	      	</div>
		    <div class="mySlides event-slide text-left">
                <div class="flex">
                    <div class="flex-1 event-info event-image">
                        <img class="object-fit-cover" src="images/events/event-airflow.webp" alt="Airflow Summit Banner">
                    </div>
                    <div class="event-content flex-2 flex flex-column pl-medium">
                        <h3 class="event-info event-title">Airflow Summit</h3>
                        <h4 class="event-info event-location">Seattle, Washington, USA</h4>
                        <h5 class="event-info event-dates">October 7-9, 2025</h5>
                        <p class="event-info event-description">Get ready to step into the next era of data with Airflow 3.0. Over the course of three days, enjoy a full agenda of meetings, presentations, and hands-on workshops. Connect with top industry professionals and immerse yourself in the Apache Airflow community. Explore over 100 captivating sessions hosted by industry experts—your ultimate source of knowledge and inspiration.</p>
                        <div class="flex-self-end text-right">
                            <a class="btn event-link event-info" href="https://airflowsummit.org/" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
	      	</div>
		    <div class="mySlides event-slide text-left">
                <div class="flex">
                    <div class="flex-1 event-info event-image">
                        <img class="object-fit-cover" src="images/events/event-flnk-forward.webp" alt="Flink Forward banner">
                    </div>
                    <div class="event-content flex-2 flex flex-column pl-medium">
                        <h3 class="event-info event-title">Flink Forward</h3>
                        <h4 class="event-info event-location">Barcelona, Spain</h4>
                        <h5 class="event-info event-dates">October 13-16, 2025</h5>
                        <p class="event-info event-description">This year’s event is set to be the biggest Flink Forward to date, bringing together more attendees, speakers, and partners than ever before. With a dynamic agenda packed with cutting-edge Flink use cases, training options, and plenty of networking opportunities, Barcelona will provide the perfect backdrop for the global Flink community to connect, learn, and push the boundaries of real-time data streaming. Get ready for an unforgettable experience!</p>
                        <div class="flex-self-end text-right">
                            <a class="btn event-link event-info" href="https://www.flink-forward.org/" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
	      	</div>
		    <div class="mySlides event-slide text-left">
                <div class="flex">
                    <div class="flex-1 event-info event-image">
                        <img class="object-fit-cover" src="images/events/event-airflow.webp" alt="NuttX International Workshop banner">
                    </div>
                    <div class="event-content flex-2 flex flex-column pl-medium">
                        <h3 class="event-info event-title">NuttX International Workshop</h3>
                        <h5 class="event-info event-dates">October 16-17, 2025</h5>
                        <p class="event-info event-description">Apache NuttX® International Workshop has four primary objectives; (i) To allow the developers and users of Apache NuttX® to meet up, to network together, exchange ideas, and to understand their mutual needs and aspirations for the OS. (ii) To agree on directions for the future development of Apache NuttX® together with Apache Software Foundation and to coalesce development groups to work on these initiatives. (iii) To raise the profile of Apache NuttX® and allow potential adopters from around the world to see how widely it is already used and (iv) to understand how we can make the development process for Apache NuttX® more diverse and robust.</p>
                        <div class="flex-self-end text-right">
                            <a class="btn event-link event-info" href="https://events.nuttx.apache.org/" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
	      	</div>
		    <div class="mySlides event-slide text-left">
                <div class="flex">
                    <div class="flex-1 event-info event-image">
                        <img class="object-fit-cover" src="images/events/event-cloudstack.webp" alt="CloudStack Collaboration Conference banner">
                    </div>
                    <div class="event-content flex-2 flex flex-column pl-medium">
                        <h3 class="event-info event-title">CloudStack Collaboration Conference</h3>
                        <h4 class="event-info event-location">Milan, Italy</h4>
                        <h5 class="event-info event-dates">November 19-21, 2025</h5>
                        <p class="event-info event-description">The CloudStack Collaboration Conference is an exciting in-person event tailored for the global Apache CloudStack™ community, bringing together developers, users, and technology leaders to explore the latest advancements in open-source cloud and virtualization management.</p>
                        <div class="flex-self-end text-right">
                            <a class="btn event-link event-info" href="https://www.cloudstackcollab.org/" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
	      	</div>
            <!-- Next/prev buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <!-- Dots/bullets/indicators -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
        <!-- END SLIDESHOW CONTAINER -->
    </div>
</section>

<section id="home-sponsors">
    <div class="inner text-center py-large">
        <div class="text-col">
            <h2>Thank You Sponsors</h2>
            <p>The ASF is a 501(c)(3) nonprofit, supported by individual and corporate donors who believe in secure software for the public good and the power of community over code.</p>
        </div>
        <div id="sponsor-logos" class="project-cards project-cards--sponsors mb-large"></div>
        <p><a href="/foundation/sponsors" class="btn">See All Sponsosrs</a></p>
    </div>
<p class="hidden">
<script>
    // Randomizes an array of sponsors and injects them in the sponsor logos div
    const sponsors = [
        {
            name: "Apple",
            logo: "foundation/images/apple-platinum.png",
            url: "https://www.apple.com/"
        },
        {
            name: "Amazon Web Services",
            logo: "foundation/images/aws-platinum.png",
            url: "https://aws.amazon.com/"
        },
        {
            name: "Meta",
            logo: "foundation/images/meta-logo.png",
            url: "https://www.meta.com/about/"
        },
        {
            name: "GEICO",
            logo: "foundation/images/geico-platinum2.png",
            url: "https://www.geico.com/tech/"
        },
        {
            name: "Google",
            logo: "foundation/images/google.png",
            url: "http://google.com/"
        },
        {
            name: "Huawei",
            logo: "foundation/images/huawei-platinum.png",
            url: "http://huawei.com/"
        },
        {
            name: "Microsoft",
            logo: "foundation/images/microsoft.png",
            url: "https://microsoft.com/"
        },
        {
            name: "Pineapple Fund",
            logo: "foundation/images/pineapple_fund.png",
            url: "https://news.apache.org/foundation/entry/the-apache-software-foundation-receives"
        },
        {
            name: "Snowflake",
            logo: "foundation/images/snowflake-platinum.png",
            url: "https://www.snowflake.com/"
        },
        {
            name: "VISA",
            logo: "foundation/images/visa-platinum.png",
            url: "https://www.visa.com/"
        },
        {
            name: "Yahoo!",
            logo: "foundation/images/yahoo-platinum.png",
            url: "https://yahooinc.com/"
        }
    ];
    // randomize the sponsors array
    var randomSponsors = sponsors.sort(() => Math.random() - 0.5);
    // select first 8 sponsors
    var selectedSponsors = randomSponsors.slice(0, 8);
    // create HTML for each sponsor
    var sponsorHTML = '';
    selectedSponsors.forEach(function(sponsor) {
        sponsorHTML += '<div class="logo-card logo-card--sponsor">';
        sponsorHTML += '<img class="objec-fit-cover" src="' + sponsor.logo + '" alt="' + sponsor.name + '">';
        sponsorHTML += '</div>';
    });
    const sponsorLogos = document.getElementById('sponsor-logos');
    sponsorLogos.innerHTML = sponsorHTML;

</script>
</p>
</section>
<section id="plus-one" class="grad-purple">
     <script>
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            return date.toLocaleDateString('en-US', options);
        }
    </script>
    <div class="inner text-center py-xl">
        <div class="text-col mb-large">
            <h2 class="text-white">ASF Plus One</h2>
            <p class="text-white">Explore what’s new at the ASF — from project news to community voices, all in one place.</p>
        </div>
        <h3 class="text-white">Most Recent Blog Posts</h3>
        <div class="blog-feed flex mb-large flex-column-600">
            [for foundation]<div class="blog-card text-left">
                <div class="blog-card-inner">
                    <img class="card-decoration" src="/images/oakleaf.svg" alt="asf oak leaf logo">
                    <div class="blog-date"><script>document.write(formatDate('[foundation.date]'));</script></div>
                    <h4>[foundation.title]</h4>
                    <div class="blog-card-link">
                        <a class="continue" target="_blank" href="[foundation.href]">Read Post</a>
                    </div>
                </div>
            </div>[end]
        </div>
        <h3 class="text-white">Plus One Newsletter</h3>
        <div class="blog-feed flex flex-column-600">
            [for newsletter]<div class="blog-card text-left">
                <div class="blog-card-inner">
                    <img class="card-decoration" src="/images/oakleaf.svg" alt="asf oak leaf logo">
                    <div class="blog-date"><script>document.write(formatDate('[newsletter.date]'));</script></div>
                    <h4>[newsletter.title]</h4>
                    <div class="blog-card-link">
                        <a class="continue" target="_blank" href="[newsletter.href]">Read Post</a>
                    </div>
                </div>
             </div>[end]
        </div>
    </div>
</section>
<section id="public-good" class="bg-lavendar">
    <div class="inner py-xl">
        <div class="w66 mb-large full-width-600">
            <h2>Growing Together</h2>
            <p>From first contributions to global impact, these stories show the strength of our community.</p>
        </div>
        <div class="public-good-cards">
            <div class="public-good-card">
                <img id="public-good-image" src="images/asf-public-good-airflow.webp" alt="Public Good Image" />
            </div>
            <script>
                // Array of images to randomly show on page load
                var imgArray = [
                    'images/asf-public-good-airflow.webp',
                    'images/asf-public-good-IoTDB.webp',
                    'images/asf-public-good-storm.webp',
                    'images/asf-public-good-superset.webp',
                ];
                // select a random image from the array.
                var randomImage = imgArray[Math.floor(Math.random() * imgArray.length)];
                var publicGoodImage = document.getElementById('public-good-image');
                publicGoodImage.src = randomImage;
            </script>
        </div>
    </div>
</section>

