title: The ASF Giveaway Official Rules

NO PURCHASE IS NECESSARY TO ENTER OR WIN. A PURCHASE DOES NOT INCREASE THE CHANCES OF WINNING.

1. Eligibility: The Apache Software Foundation’s brand giveaway contest (the “ASF Giveaway Contest”) is open only to those who participate in the ASF Giveaway Contest via social media channels X, Bluesky, and LinkedIn and who are 18 as of the date of entry. The ASF Giveaway Contest is void where prohibited by law. Employees or Volunteers of The Apache Software Foundation (ASF) (the “Sponsor”) their respective affiliates, subsidiaries, advertising and promotion agencies, suppliers and their immediate family members and/or those living in the same household of each are not eligible to participate in The ASF Giveaway Contest. The ASF Giveaway Contest is subject to all applicable federal, state and local laws and regulations. Void where prohibited.

2. Agreement to Rules: By participating, you agree to be fully unconditionally bound by these Rules, and you represent and warrant that you meet the eligibility requirements set forth herein. In addition, you agree to accept the decisions of The ASF, as final and binding as it relates to the content. The ASF Giveaway Contest is subject to all applicable federal, state and local laws.

3. ASF Giveaway Contest Period: Entries will be accepted via social media channels X, Bluesky, and LinkedIn starting on or about November 3, 2025 and ending December 19, 2025. All entries must be received by December 19, 2025 11:59PM EST.

4. How to Enter: The ASF Giveaway Contest must be entered by responding to questions asked on the ASF social accounts on X, Bluesky, and LinkedIn. The entry must fulfill all ASF Giveaway Contest requirements, as specified, to be eligible to win a prize. Entries that are not complete or do not adhere to the rules or specifications may be disqualified at the sole discretion of The ASF. You may respond to questions on either social media channel, providing one answer per question asked or providing the information requested. You may not enter more times than indicated by using multiple email addresses, identities or devices in an attempt to circumvent the rules. If you use fraudulent methods or otherwise attempt to circumvent the rules your submission may be removed from eligibility at the sole discretion of The ASF.

5. Prizes: Winners will receive an ASF-branded sticker or apparel from Sticker Mule valued at up to $35 USD per winner. Actual/appraised value may differ at time of prize award. The specifics of the prize shall be solely determined by the Sponsor. No cash or other prize substitution permitted except at Sponsor’s discretion. The prize is non transferable. Any and all prize related expenses, including without limitation any and all federal, state, and/or local taxes shall be the sole responsibility of the winner. No substitution of prize or transfer/assignment of prize to others or request for the cash equivalent by winners is permitted. Acceptance of prize constitutes permission for The ASF to use the winner's name, likeness, and entry for purposes of advertising and trade without further compensation, unless prohibited by law.

6. Odds: The odds of winning depend on the number of eligible entries received. 

7. Winner selection and notification: Winners of The ASF Giveaway Contest will be selected in a random drawing under the supervision of the Sponsor. Winners will be notified via social media to the profile used to submit responses for the ASF Giveaway Contest within five (5) days following the winner selection. The ASF shall have no liability for a winner’s failure to receive notices due to winners’ security settings or for winners’ provision of incorrect or otherwise non-functioning contact information. If the selected winner cannot be contacted, is ineligible, fails to claim the prize within 72 hours from the time award notification was sent, or fails to timely return a completed and executed declaration and releases as required, prize may be forfeited and an alternate winner selected.

The receipt by the winner of the prize offered in this ASF Giveaway Contest is conditioned upon compliance with any and all federal and state laws and regulations. ANY VIOLATION OF THESE OFFICIAL RULES BY ANY WINNER (AT SPONSOR’S SOLE DISCRETION) WILL RESULT IN SUCH WINNER’S DISQUALIFICATION AS WINNER OF THE ASF Giveaway Contest AND ALL PRIVILEGES AS WINNER WILL BE IMMEDIATELY TERMINATED.

8. Rights Granted by you: By entering this content you understand that The ASF, anyone acting on behalf of ASF, or its respective licensees, successors and assigns will have the right, where permitted by law, without any further notice, review or consent to print, publish, broadcast, distribute, and use, worldwide in any media now known or hereafter in perpetuity and throughout the world, your entry, including, without limitation, the entry and winner’s name, portrait, picture, voice, likeness, image or statements about The ASF Giveaway Contest, and biographical information as news, publicity or information and for trade, advertising, public relations and promotional purposes without any further compensation.

9. Terms: The ASF reserves the right, in its sole discretion to cancel, terminate, modify or suspend The ASF Giveaway Contest should (in its sole discretion) a virus, bugs, non-authorized human intervention, fraud or other causes beyond its control corrupt or affect the administration, security, fairness or proper conduct of The ASF Giveaway Contest. In such a case, The ASF may select the recipients from all eligible entries received prior to and/or after (if appropriate) the action taken by The ASF.
 

The ASF reserves the right at its sole discretion to disqualify any individual who tampers or attempts to tamper with the entry process or the operation of The ASF Giveaway Contest or website or violates these Terms & Conditions.

The ASF has the right, in its sole discretion, to maintain the integrity of The ASF Giveaway Contest, to void entries for any reason, including, but not limited to; multiple entries from the same user from different IP addresses; multiple entries from the same computer in excess of that allowed by ASF Giveaway Contest rules; or the use of bots, macros or scripts or other technical means for entering.

Any attempt by an entrant to deliberately damage any website or undermine the legitimate operation of The ASF Giveaway Contest may be a violation of criminal and civil laws and should such an attempt be made, The ASF reserves the right to seek damages from any such person to the fullest extent permitted by law.

10. Limitation of Liability: By entering you agree to release and hold harmless The ASF and its subsidiaries, affiliates, advertising and promotion agencies, partners, representatives, agents, successors, assigns, employees, officers and directors from any liability, illness, injury, death, loss, litigation, claim or damage that may occur, directly or indirectly, whether caused by negligence or not, from (i) such entrant’s participation in The ASF Giveaway Contest and/or his/her acceptance, possession, use, or misuse of any prize or any portion thereof, (ii) technical failures of any kind, including but not limited to the malfunctioning of any computer, cable, network, hardware or software; (iii) the unavailability or inaccessibility of any transmissions or telephone or Internet service; (iv) unauthorized human intervention in any part of the entry process or the Promotion; (v) electronic or human error which may occur in the administration of the Promotion or the processing of entries.

11. Disputes: THIS ASF CONTEST GIVEAWAY IS GOVERNED BY THE LAWS OF THE UNITED STATES OF AMERICA AND WILMINGTON, DE WITHOUT RESPECT TO CONFLICT OF LAW DOCTRINES. As a condition of participating in this ASF Giveaway Contest, participant agrees that any and all disputes which cannot be resolved between the parties, and causes of action arising out of or connected with this ASF Giveaway Contest, shall be resolved through binding arbitration mediated by the American Arbitration Association (AAA). Further, in any such dispute, under no circumstances will participant be permitted to obtain awards for, and hereby waives all rights to claim punitive, incidental, or consequential damages, including reasonable attorneys’ fees, other than participant’s actual out-of-pocket expenses (i.e. costs associated with entering this ASF Giveaway Contest), and participant further waives all rights to have damages multiplied or increased.

12. Privacy Policy: Information submitted with an entry is subject to the Privacy Policy stated on The ASF Website. To read the Privacy Policy, click here.

13. Winners List: To obtain a copy of the winner’s name or a copy of these Official Rules, email your request to markpub@apache.org. 

14. Sponsor: The Sponsor of the ASF Giveaway Contest is the Apache Software Foundation (ASF) 1000 N West Street, Suite 1200, Wilmington, DE 19801, U.S.A.

15. This promotion is in no way sponsored, endorsed or administered by, or associated with X (Formerly Twitter), Bluesky, or LinkedIn. You understand that you are providing your information to the owner of this ASF Giveaway Contest and not to these aforementioned social media companies. 
