Title: How it works: Board Meetings
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The nine-member board of the Apache Software Foundation meets once a month,
via conference call. In between meetings, they conduct business in the
traditional Apache fashion, on a mailing list (board@apache.org). All PMC
Chairs are required to subscribe to the board@ mailing list, and other ASF Members
are welcome to subscribe if they wish.

# Board Meeting Process

Please read our updated documentation on how board meetings work:

- [Board Meeting Process](/foundation/board/meeting) with a detailed timeline
- [PMC Board Reporting Guidelines](/foundation/board/reporting) describe how projects should report their status quarterly
- [Board Meeting Calendar](/foundation/board/calendar) includes approved minutes of all past meetings
- [Governance Overview Of Board Responsibilities](/foundation/governance/board) describes how the ASF's board works at a high level
- [ASF Organization Chart](/foundation/governance/orgchart) shows the relationship of various officers and committees to the board

