Title: Licenses
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Apache Licenses 

The Apache Software Foundation uses various licenses to distribute
software and documentation, to accept regular
contributions from individuals and corporations, and to accept
larger grants of existing software products.

These licenses help us achieve our goal of providing reliable and
long-lived software products through collaborative open source software
development. In all cases, contributors retain full rights to use their
original contributions for any other purpose outside of Apache while
providing the ASF and its projects the right to distribute and build upon
their work within Apache.


# Licensing of ASF Products # {#distributions}

All software produced by The Apache Software Foundation or any of its
projects or subjects is licensed according to the terms of the documents
listed below.

| Page | Description | |
| ---- | ----------- | |
| [Apache License 2.0](LICENSE-2.0) | Our current license | {#2.0} |
| [Apache License 1.1](LICENSE-1.1) | The 1.1 version of the Apache License was approved by the ASF in 2000 | {#1.1} |
| [Apache License 1.0](LICENSE-1.0) | This is the original Apache License | {#1.0} |


# Contributor License Agreements #

For information regarding our CLAs, please consult the [ASF Contributor License 
Agreements](/licenses/contributor-agreements.html) page.

| Page | Description | |
| ---- | ----------- | |
| [CLAs](/licenses/contributor-agreements.html#clas) | ASF CLAs | {#clas} |
| [Software Grant](/licenses/contributor-agreements.html#grants) | One-off software license to the ASF | {#grants} |
| [How To](/licenses/contributor-agreements.html#submitting) | How to submit CLAs/Software Grant | {#submitting} |


# Other Legal Info #

| Page | Description | |
| ---- | ----------- | |
| [ASF Export Classifications](/licenses/exports/) | U.S. Export Classifications | {#crypto} |
| [ASF Trademark Use Policy](/foundation/marks/) | Policy on using ASF Trademarks | {#trademarks} |


# Questions? # {#questions}

For answers to frequently asked licensing questions, please consult our 
[Licensing Frequently Asked Questions](/foundation/license-faq.html) page.

