Title: ASF Executive Assistant
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Historically, the Apache Software Foundation has relied on volunteer effort
to manage its administrative tasks. However, as the ASF has grown, the
workload required, as well as our reliance on individual volunteers, has
increased.

# NOTE: This position has been filled #

**Note:** The ASF has already hired an Executive Assistant for this position, and 
we are **not** currently looking for more help as of 2015. 

<hr/>
The Foundation is now seeking an executive assistant to lighten the burden
on individual volunteers, as well as to provide consistent execution of
tasks.

Proposals from independent contractors are welcome.

What Is The Apache Software
Foundation?<br></br>---------------------------------------

The Apache Software Foundation provides organizational, legal, and
financial support for a broad range of open source software projects. The
Foundation provides an established framework to manage intellectual
property and financial contributions, and to simultaneously limit
contributors' potential legal exposure. Through a collaborative and
meritocratic development process, projects hosted at the Apache Software
Foundation deliver enterprise-grade, freely-available software products
that attract large communities of users. The pragmatic Apache License makes
it easy for all users, commercial and individual, to deploy Apache
products.

For more information on the Apache Software Foundation, please see

* [http://www.apache.org/](http://www.apache.org/) 

especially

* [http://apache.org/foundation/how-it-works.html](http://apache.org/foundation/how-it-works.html) 

What We Need<br></br>---------------------------------------

We are looking for an individual capable of taking on the tasks of an
executive assistant. You must be comfortable working remotely, from home.
You must also be competent in typical office- and accounting-software, and
demonstrate an ability and willingness to learn to use new software and
tools.

As part of a virtual organization, you must be a self-starter, capable of
moving forward on day-to-day operations without direct oversight.

You should be comfortable with using email as the primary communication
medium, but should also be willing to switch to other modes, from IM/text
messages to phone calls, to get necessary information on a deadline.

What We Do Not Need<br></br>---------------------------------------

We are not looking for a manager capable of delegating tasks, but rather
someone who recognizes tasks and picks them up.

General Responsibilities<br></br>---------------------------------------

The executive assistant will report to the President of the Apache Software
Foundation.

The assistant will be expected to support other officers, including the
Treasurer and Secretary. This work will include the following:

- Preparing and properly filing all required business and tax documents for
corporate filings, payroll and other similar recurring statements.

- Ensuring that invoices are issued and bills paid in a timely manner.

- Tracking income and expenditures, maintaining ledgers, and
preparing<br></br>necessary reports for monthly financial statement,
budgetary comparison and audit.

- Working with officers to plan budget submissions and to prepare an annual
budget for board approval.

- Recording receipt of documents in the Foundation SVN repository, and
filing them appropriately for further processing.

- Identifying specifications, reviewing proposals, and negotiating bids for
outside services.

- Coordinating meetings, including negotiating contractual multi-year
meeting- and event-spaces, and supporting Foundation-sponsored travel
arrangements.

- Assisting with agenda scheduling of Members and Board meetings as
requested, and recording minutes for various Foundation meetings.

- Handling miscellaneous confidential and time-sensitive issues to ensure
they are resolved by the appropriate committee or officer.

This list is indicative of the types of tasks required of the executive
assistant, and should not be presumed to be an exhaustive list.

On a technical level, these tasks will require familiarity with Quickbooks,
and a willingness to learn how to use SVN to manage files and documents.
They will also require the development, maintenance and co-ordination of
virtual office resources, and a willingness to provide documentation or
training to volunteers who may be required to work with the assistant.

The assistant will further be expected to identify and keep track of the
tasks requested, to prioritize them appropriately (seeking guidance from
officers where necessary), and to continue to follow-up until they are
successfully completed or handed off. This will require the assistant to
become familiar with and to document the Foundation calendar, including
dates for contract renewals, meetings at various levels, board reporting
schedules, and so on.

Travel<br></br>---------------------------------------

Your attendance may be requested at a small number of Foundation events
annually.

Time Commitment<br></br>---------------------------------------

The position of executive assistant is expected to be part time initially.

Compensation<br></br>---------------------------------------

Compensation will be based upon experience and time availability.

Length of Contract<br></br>---------------------------------------

The position of executive assistant is a 6 month, renewable, contract.
Payment will be monthly.

Contact Information<br></br>---------------------------------------

For more information, contact the President of the ASF, Jim Jagielski, at
[jim@apache.org](mailto:jim@apache.org) 

