Title: Buy Stuff
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Stores # {#Stores}

The Apache Software Foundation licenses its trademarks and logos to a
variety of entities who sell Apache-branded merchandise and contribute
profits back to the foundation:

-  [Kernel Concepts](#kernelconcepts) 

-  [The Rodent's Cache](#RodentsCache) 

-  [Buy ASF Swag](http://asfswag.com/) 

-  [Lucene Stuff](http://www.cafepress.com/lucene/) 

-  [Nutch Stuff](http://www.cafepress.com/nutch/) 

-  [Hadoop Stuff](http://www.cafepress.com/hadoop/) 

# Buy ASF-sponsored shirts at kernel concepts # {#kernelconcepts}

Show your support for the ASF by purchasing officially licensed ASF
T-shirts from kernel concepts, Germany. 1 Euro of each T-shirt sold is
donated to the ASF. Click on the kernel concepts logo below and get your
[Powered by
Apache](http://shop.kernelconcepts.de/advanced_search_result.php?keywords=apache)
T-shirt.
<center>
[![](images/kernelconcepts.png)](http://shop.kernelconcepts.de)
</center>

# Buy ASF-sponsored items at The Rodent's Cache # {#RodentsCache}

[![](images/rodent-cache.jpg)](http://www.cafepress.com/meepzor/230676)
Show your support for your favourite Apache package, and demonstrate your
coolness to those around you, by purchasing ASF-branded T-shirts,
sweatshirts, mugs, caps, and other items from [The Rodent's
Cache](http://www.cafepress.com/meepzor/230676) ! The Cache is run by
 Apache developer Ken Coar, and 10% of the
profits on all Apache swag are donated to the ASF. New items are added
frequently, often by request, so consider joining the Cache's mailing list
to stay informed! (Note: The ASF is not responsible for the content nor
tone of this blurb.)

