Title:     Thanks for contributing!
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<p style="text-align:left;"><img src="images/SupportApache-smallPNG.png" alt="Support Apache" title="Support Apache" height="150px" width="150px"/></p> 
# THANK YOU!
### WE APPRECIATE YOUR GENEROUS SUPPORT

Your gift to the ASF helps ensure our 300+ projects, innovations in the Apache Incubator, 
community development programs, and many other activities remain open to all.

Every contribution helps the ASF offset its day-to-day operating costs such as bandwidth
 and connectivity, servers and hardware, legal and accounting services, brand management
 and public relations, general office expenditures, and support staff. 
Your generosity helps make a difference!

We will email you a receipt in 24 hours. 

<p style="padding-bottom:100px"></p>




