Title: ASF Leadership | Apache Software Foundation

license: https://www.apache.org/licenses/LICENSE-2.0

# ASF Leadership

The Foundation itself is a collaborative project of the Apache Software Foundation, which means our leadership is elected by Members and maintains its own governance. Our leadership is composed entirely of volunteers who are committed to advancing ASF’s mission of providing software for the public good.

<p><a class="btn btn-default mx-10" href="/foundation/governance/" role="button">How the ASF is Governed</a>

## Board members

<!--
  The tables below are now updated automatically from committee-info.json. This in turn is derived from
  https://svn.apache.org/repos/private/committers/board/committee-info.txt

  See asfdata.yaml, https://github.com/apache/infrastructure-pelican/blob/master/plugins/asfdata.py
  which sets up the data
  ----
  Not currently appointed, see Dec 2020 board meeting minutes
  V.P., Finance |  ci.finance.chair  |
-->


|  |  |  |
|-----------|-----------|-------------|
| [{ board[0].name }] | [{ board[1].name }] | [{ board[2].name }] |
| [{ board[3].name }] | [{ board[4].name }] | [{ board[5].name }] | 
| [{ board[6].name }] | [{ board[7].name }] | [{ board[8].name }] |

## Officers

| Office    | Individual  |
|-----------|-------------|
| Board Chair |  [{ ci[boardchair][roster] }] |
| Vice Chair |  [{ ci[vicechair][roster] }] |
| President |  [{ ci[president][roster] }] |
| Exec. V.P |  [{ ci[execvp][roster] }] |
| [[]Treasurer](https://treasurer.apache.org/) |  [{ ci[treasurer][roster] }] |
| Assistant Treasurer |  [{ ci[assistanttreasurer][roster] }] |
| Secretary |  [{ ci[secretary][roster] }] |
| Assistant Secretary |  [{ ci[assistantsecretary][roster] }] |
| V.P., [[]Legal Affairs](/legal/) |  [{ ci[legal][chair] }] |
| Assistant V.P., [[]Legal Affairs](/legal/) |  [{ ci[assistantvplegalaffairs][roster] }] |
| V.P., [[]Security](/security/) |  [{ ci[security][chair] }] |
| V.P., [[]Data Privacy](https://privacy.apache.org/) |  [{ ci[dataprivacy][chair] }] |
| V.P., [[]W3C Relations](https://whimsy.apache.org/board/minutes/W3C_Relations.html) |  [{ ci[w3crelations][roster] }] |

## CORPORATE OFFICERS

| Office    | Individual  |
|-----------|-------------|
| V.P., [[]Brand Management](marks/) |  [{ ci[brand][chair] }] |
| V.P., [[]Conferences](https://events.apache.org/) |  [{ ci[concom][chair] }] |
| V.P., [[]Diversity and Inclusion](http://diversity.apache.org/) |  [{ ci[diversity][chair] }] |
| V.P., [[]Fundraising[(https://www-paulau.staged.apache.org/foundation/sponsorship.html) |  [{ ci[fundraising][chair] }] |
| V.P., Sponsor Relations |  [{ ci[sponsorrelations][roster] }] |
| V.P., [[]Infrastructure](/dev/infrastructure.html) |  [{ ci[infrastructure][roster] }] |
| [[]Infrastructure Administrator](/dev/infrastructure.html) |  [{ ci[infrastructureadministrator][roster] }] |
| V.P., [[]Marketing and Publicity](/press/) |  [{ ci[marketingandpublicity][chair] }] |
| V.P., [[]Travel Assistance](/travel/) |  [{ ci[tac][chair] }] |

### PROJECT MANAGEMENT COMMITTEE (PMC) CHAIRS

| Office    | Individual  |
|-----------|-------------|[for projects]
| V.P., [if-any projects.site][[][end]Apache [projects.display_name][if-any projects.site]]([projects.site])[end] | [projects.chair] |[end]
