Title: Attention regarding PayPal Phishing Attack
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Starting around the middle of March 2007, a number of fake emails
purporting to be PayPal receipts for The Apache Software Foundation have
made their way around the globe.

> **The Apache Software Foundation has very likely not charged any payment
> to your PayPal account.** 

Unfortunately, a spammer seems to have reused a standard PayPal template
and has sent this same exact email to many many many people around the
world. We are just a victim as you all are - we have not sold or captured
your emails to anyone (it's very likely we have no idea who you are nor you
us!).

We suspect that the spammer made a small donation to us via PayPal to
capture PayPal's template and subsequently spammed all of you with a fake
receipt in an attempt to steal PayPal credentials. This is an unfortunate
instance of Phishing. For more information on Phishing, see:

- [http://www.antiphishing.org/](http://www.antiphishing.org/) 

- [http://en.wikipedia.org/wiki/Phishing](http://en.wikipedia.org/wiki/Phishing) 

If you do not use PayPal, you can simply ignore the spam email. If you do
use PayPal, you should immediately contact PayPal's customer support to
ensure that your account has not been abused. This is especially urgent if
you followed the link provided by the spammer and entered your account
information.

Here is some specific information from PayPal:

-  [Understanding
Phishing](https://www.paypal.com/cgi-bin/webscr?cmd=xpt/cps/securitycenter/general/UnderstandPhishing-outside)

- https://www.paypal.com/cgi-bin/webscr?cmd=xpt/cps/securitycenter/general/UnderstandPhishing-outside

- They also suggest forwarding the spam to spoof@paypal.com

In the highly unlikely event that you do see an actual payment from your
PayPal account to The Apache Software Foundation (and you didn't intend
it!), please [contact us](contact.html) immediately.

