Title: Apache Projects
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Software Foundation is a highly decentralized community of
developers. 

We are organized into more than one hundred separate community-led Apache projects, 
many containing sub-projects. 

A [flat listing of all Apache projects](http://www.apache.org/index.html#projects-list) and 
technologies is available; we also keep a [detailed and interactive listing of projects by category](http://projects.apache.org/) 
at our [projects.apache.org](http://projects.apache.org/) site.

More information on how the [ASF and Apache projects is governed](http://www.apache.org/foundation/governance/) is available. 

