Title: Public Forum Archive Policy
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

*Are you seeking to have an email sent to an Apache mailing list deleted?
Then read on...* 

Public forums, which include all developer and user mailing lists, wikis,
and issue reporting systems, are essential to The Apache Software
Foundation (ASF). We strive to do our work in public forums in a spirit of
transparency and openness. They are our preferred means of communication.
It should be understood that communications sent to such forums may be
available to the public for eternity.

Maintaining a publicly accessible archive of those communications is a
vital component of the services we provide to our community. They serve as
a both a public historical record and a searchable repository of our
activities.

On very rare occasions it becomes necessary to make modifications to our own
archives. This document describes the circumstances and procedures under
which such modifications may be made. Please note that it is common
practice for many others not affiliated with the ASF to provide archives of
our public forums as well. This document pertains solely to the archives
made directly available through hosts within the apache.org domain.

# Disclaimer #

All communication sent to our public forums - the public mailing lists,
wikis, issue reporting systems and any other ASF contribution mechanism -
is deemed to be published by the sender of that communication and made
public without condition. Any disclaimers that may be attached to said
communication that describe it as private or non-redistributable are
self-contradictory and thus null and void. The Apache Software Foundation
is not responsible for removing or otherwise concealing your communication
after you caused it to become public.

# Circumstances for Archive Modifications #

We generally only consider requests for editing or excising material
contained in the archive when requested by the sender of the archived
communication. We will consider each case on its individual merit, and
weigh each modification against the damage done by altering the historical
record. In general we deny many more requests than we approve in order to
protect the integrity of the archives.

We will usually edit or remove information only in the event of an
inadvertent disclosure of confidential information, such as a social
security number; however, a sender's contact information (name, email
address, phone number, etc.) does not fall into that category. We most
certainly do not edit the archives as a means of reducing one's exposure to
spam.

Even if we do modify the archives, nearly all of our public mailing lists
are independently archived by numerous third parties. You will have to separately
request those third parties to edit their archives, and they may or may not
honor such requests. In other words, even if we were convinced to edit our
archives, that wouldn't be very effective.

Be aware that by requesting a modification to the archives you are drawing
attention to whatever information you wish to be kept private. In most circumstances
by far the most effective course of action is to change anything that genuinely
needs to be changed (such as passwords) and move on.

To clarify, the following examples do **not** qualify as exceptional circumstances,
and do **not** merit editing the ASF archives:

- Posting from a wrong email address.

- Posting login names and passwords.

- Posting IP addresses, machine names and/or URLs not intended for public use.
 
# Procedures for Archive Modifications #

**Note: Editing the archives is an extremely rare event. Most requests are
denied. Please read the above policy and make sure that you qualify for an
exception.**

The sender of the archived communication should submit a request to
users@infra.apache.org. Each request should include the following:

1. A detailed justification, clearly indicating the requisite sense of
urgency.

1. A precise description of the material to be edited. Please include
specific urls wherever possible.

1. A statement indicating an understanding of this policy.

Each request will be handled confidentially and with appropriate care;
however, please keep in mind that The Apache Software Foundation is a
volunteer organization. We will do our best to handle each request as
quickly as we can.

