Title: Sponsorship
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# The Apache Software Foundation Sponsorship Program

The ASF Sponsorship Program is the way that corporations and individuals can
contribute substantially to the ongoing support of the Foundation. (As distinct
from [one-time donations](contributing.html).)

In return, the ASF will officially acknowledge your donation via various methods
appropriate to your sponsorship level, including your logo and link on the
[ASF Thanks page](thanks.html), and an official sponsor image to place on
the sponsor's website. (*Logo and link subject to ASF approval.*)

-  [Sponsorship levels](#Levels)
-  [Why should I sponsor the ASF?](#WhySponsor) 
-  [Where will my sponsorship funds go?](#FundsGo) 
-  [Who can sponsor the ASF?](#WhoCanSponsor)
-  [The ASF is a non-profit organization](#tax-status) 
-  [I'd like to talk to someone about supporting the ASF!](#Sponsor) 
-  [How do sponsorship renewals happen?](#Renewals)
-  [Can I just make a one-time donation?](#Donations) 
-  [Who are the current sponsors?](http://www.apache.org/foundation/thanks.html)


## Sponsorship Levels ## {#Levels}

There are four sponsorship levels, defined by donation amount and in-return 
benefits of sponsorship. No more than 25% of value can be based on 
in-kind services

Donations made to the Sponsorship Program must be coordinated with
the ASF Public Relations and Fundraising team 
([fundraising@apache.org](mailto:fundraising@apache.org)).

<table class="table">
<tr><td background="platinum.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3>Platinum</h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$125k</strong>/year</li>
<li>Your logo (max size: 400x179) on our ASF Thanks page with rel="sponsored" link</li>
<ul>
    <li>Logo Location: top section of page</li>
    <li>Logo in rotating, random placement</li>
    <li>Logo in a two column row</li>
</ul>
<li>Use of the ASF Platinum Sponsorship logo for your site</li>
<li>Joint press release with the ASF</li>
<li>Listed in ASF Quarterly + Annual Reports</li>
<li>Listed in all ASF press releases</li>
<li>New: Sponsor co-authored Case Study</li>
<li>New: “Success At Apache” Guest Post</li>
<li>New: Media testimonial placement + spokesperson opportunities</li>
<li>New: Dedicated Sponsorship Ambassador</li>
</ul>

</td>
<td background="gold.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3>Gold</h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$50k</strong>/year</li>
<li>Your logo (max size: 223x100) on our ASF Thanks page with rel="sponsored" link</li>
<ul>
    <li>Logo Location: upper-middle section of page</li>
    <li>Logo in alphabetical placement</li>
    <li>Logo in three column row</li>
</ul>
<li>Use of the ASF Gold Sponsorship logo for your site</li>
<li>Personal quote for your press release</li>
<li>Listed in ASF Quarterly + Annual Reports</li>
<li>Listed in all ASF press releases</li>
<li>New: Sponsor co-authored Case Study</li>
<li>New: Media testimonial placement + spokesperson opportunities</li>
<li>New: Dedicated Sponsorship Ambassador</li>
</ul>

</td></tr>

<tr><td background="silver.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3>Silver</h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$25k</strong>/year</li>
<li>Your logo (max size: 150x67) on our ASF Thanks page with rel="sponsored" link</li>
<ul>
    <li>Logo Location: lower-middle section of page</li>
    <li>Logo in alphabetical placement</li>
    <li>Logo in four column row</li>
</ul>
<li>Use of the ASF Silver Sponsorship logo for your site</li>
<li>Listed in ASF Quarterly + Annual Reports</li>
<li>Listed in all ASF press releases</li>
<li>New: Dedicated ASF Ambassador</li>
</ul>

</td>
<td background="bronze.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3>Bronze</h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$6k</strong>/year</li>
<li>Text mention on our ASF Thanks page rel="sponsored" link</li>
<ul>
    <li>Text mention location: lower section of page</li>
    <li>Alphabetical placement</li>
    <li>Shared row</li>
</ul>
<li>Use of the ASF Bronze Sponsorship logo for your site</li>
<li>Listed in ASF Quarterly + Annual Reports</li>
</ul>
</td>
</tr>
</table>

## Why should I sponsor the ASF? ## {#WhySponsor}

The Apache Software Foundation provides support for the Apache community of
open-source software [projects](projects.html). The Apache projects are
characterized by a collaborative, consensus based development process, an
open and pragmatic software license, and a desire to create high quality
software that leads the way in its field. We consider ourselves not simply
a group of projects sharing a server, but rather a community of developers
and users.

The ASF provides the infrastructure for the projects - the mailing lists,
code repositories, bug tracking systems, etc. These resources are maintained by
a few paid contractors (as well as by large amounts of volunteer effort). This,
in addition to the large costs of bandwidth and server hardware, constitutes
the bulk of the expense of running the Foundation.

By sponsoring the ASF you show your support for our mission and help
sustain a vibrant organization. Sponsorship also shows your support for
Open Source and provides you the opportunity to "give back" to the
community. Finally, since the ASF is non-profit organization, sponsorship
provides attractive tax benefits.

## Where will my sponsorship funds go? ## {#FundsGo}

The Apache Software Foundation comprises over 100 top level projects, over
400 active members, over 2000 committers and countless contributors and
users. We are responsible for millions of lines of code and the 35+
servers which make up our infrastructure

We also have the normal business operating expenses which go with any
organization. These include:

- Bandwidth costs
- Servers and hardware
- Legal and Accounting
- Normal office expenses
- Marketing and PR
- Sub-contractors to "fill in the holes" for administrative and secretarial
duties

Your sponsorship will allow the ASF to meet these expenses as well as
expand our capability to maintain our leadership in the developer and Open
Source communities. Funding will allow us to perform pro-active hardware
procurement, enhance our community outreach, sponsor developer hackathons
and user groups, and perform non-code related improvements to projects such
as better documentation and more comprehensive websites

## Who can sponsor the ASF? ## {#WhoCanSponsor}

From time to time there is confusion about who can sponsor the Apache Software Foundation.  Additionally, there are often inquiries from potential sponsors who are not committed to the mission of the ASF or open source software.  Therefore, this is our policy to answer “Who Can Sponsor the ASF?”

Because the policies for the Apache Software Foundation Sponsorship Program need to be quickly, fairly and equally applied without the need for exceptions or board votes, we have tried to maintain this document at the most basic level.  However, the foundation still reserves the right to decline any sponsor without reason and at our sole discretion.

In short, sponsors must be:

- An individual or a business located anywhere in the world that would be legal to operate anywhere in the United States and any state of nexus* for the ASF excluding businesses, persons and jurisdiction limited by law.  This is necessary to avoid legal risks and protect our non-profit status.  
- Demonstrably committed to open source software and the foundation’s mission.

Landing pages for sponsor links cannot be directed to advertisements or redirectors and must be “PG Rated” and safe for work environments.  All links should go to a home page or a page with relevant, editorial content about open source software. Any sites with content unsuitable for minors must use a landing page that is completely kid-safe with appropriate warnings and meeting US legal requirements such as the FTC’s COPPA requirements addressed to continue.

<super>*</super><sub>**Nexus**, also called “sufficient physical presence,” is a legal term that refers to the requirement for companies doing business in a state to collect and pay tax on sales in that state. For example, if you sell goods or services in Los Angeles, you must file and pay California state taxes. Source: https://quickbooks.intuit.com/r/taxes/what-is-nexus-and-how-does-it-affect-your-small-business

## A note about links ## {#Links}

Our sponsors are committed to Open Source Software by supporting us in our mission of providing software for the public good. We do this by providing services and support for many like-minded software project communities consisting of individuals who choose to participate in ASF activities. In the past, some sponsors have been primarily interested in the SEO benefits of being listed on the sponsors page. To address this issue, all sponsor thank you listings will include a rel="sponsored" tag as suggested by [popular webmaster policies](https://webmasters.googleblog.com/2019/09/evolving-nofollow-new-ways-to-identify.html).

## The Apache Software Foundation is a non-profit organization ## {#tax-status}

The Apache Software Foundation is a private operating foundation that is
registered as a non-profit, charitable organization under Section 501(c)(3)
of the U.S. Internal Revenue Code. This means that, for individuals within
the U.S., donations to the ASF should be **tax-deductible**. We are not
accountants, so this cannot be trusted as financial advice of any kind, but
hopefully this description will be useful to those who advise you in these
matters. You may view our [ruling letter from the IRS acknowledging our
501(c)3 status](records/ASF-501c3.pdf).

You may also review the latest financial filings and non-profit exemption
application of The Apache Software Foundation in our [public
records](records/) section. You may also find other helpful information
through
[GuideStar](https://www.guidestar.org/profile/47-0825376)
(requires free registration for full access).

More information about non-profits and related issues can be found at the
[Internet Nonprofit Center](http://www.nonprofits.org/).

## I'd like to talk to someone about supporting the ASF! ## {#Sponsor}

If you would like more information about supporting the ASF, please contact
[fundraising@apache.org](mailto:fundraising@apache.org).
Sponsorship donations are handled
differently from [standard non-directed donations](contributing.html),
so if you want your
donations to be part of the Sponsorship program (and thus obtain the
benefits of the program), you must coordinate the donation with the 
Fundraising team 
([fundraising@apache.org](mailto:fundraising@apache.org)).

All information will be kept in strictest confidence.

## How do sponsorship renewals happen? ## {#Renewals}

Your sponsorship will run for one year after the date of receipt of payment.
For this period, we shall display your logo on our [thanks](/foundation/thanks.html)
page. 

Two months before the end of your sponsorship, we will contact you (via the 
same mechanism as was used to arrange the initial sponsorship) requesting 
renewal. If renewal has not occurred by the renewal date of the sponsorship,
the ASF may remove the sponsor's logo from the thanks page.

## Can I just make a one-time donation? ## {#Donations}

The ASF appreciates donations of any size, and as a US registered 501(c)(3) 
corporation, your donation may be tax deductible.  If you are interested in 
donating to the ASF at a different level, please see our 
[donation page](http://www.apache.org/foundation/contributing.html).

Thanks for your support!
