Title: Support Apache
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Software Foundation provides the infrastructure for the many
Apache projects - the mailing lists, code repositories, bug tracking
systems and other services that are so valuable for code development. All
of this requires a financial assistance to maintain a paid staff to handle
essential administration, to purchase bandwidth and to keep our servers
running.

All financial assistance to Apache is contributed by its user community, be
they individuals or corporate entities. If you would like to contribute,
the following pages explain more:

-  [Sponsoring Apache](sponsorship.html) - the direct approach, you or your
company could become one of our [named sponsors](thanks.html).

-  [Donating to Apache](contributing.html) - for smaller donations, you can
donate via Paypal, Check, or even your car.

-  [Buy Apache Merchandise](buy_stuff.html) - get cool Apache merchandised
swag, portions of the income are sent to Apache

If you would like more information about supporting the ASF, please contact
fundraising at apache dot org for more information.

Lastly, thanks to all of those who have supported the ASF with sponsorship
and donation over the years, we couldn't have done it without you. See our
['Thanks!'](thanks.html) page to see this year's sponsors.

