Title: What makes a good ASF Member?
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Status #

This page is a work-in-progress draft.  When complete, it is anticipated to
contain a collection of opinions by existing [Members](members) about what it
takes for a person to be a good candidate for being elected as an ASF Member.
This list is not meant to be exhaustive or authoritative, but we hope it will
be useful.

[TOC]

# Opinion 1: __TITLE__

__SUMMARY__

