Title: ApacheCon Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<noscript>
    <meta http-equiv="refresh" content="1; url=http://apachecon.com/">
</noscript>

<script type="text/javascript">
      var ref = document.referrer || "https://www.apache.org/";
      var m = ref.match(/https?:\/\/([-_a-zA-Z0-9.]+)\/?/);
      if (m) {
        ref = m[1];
      } else { ref = 'unknown'; }
      location.href = "https://apachecon.com/?ref=" + ref;
</script>

# ApacheCon

ApacheCon is the place to come to learn what Apache projects are doing, as well as a place for projects to come to build stronger project communities, as well as forge the bonds between projects. For more information about ApacheCon, please go to [ApacheCon.com](http://apachecon.com/).


