Title:    Apache Events - Upcoming
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Upcoming Events

Because the Apache Software Foundation is such a broad community, there's always something going on in the Apache world. 
As a volunteer-run organization, we try to keep up with all the great events our  communities 
put on, but we might be missing some.  Please contact the 
[Community Development project](mailto:dev@community.apache.org?subject=%5bEVENT%5d Apache-related Event calendar request)
if you have other events you think we should list!

## ApacheCon

ApacheCon is the main community event of the Apache Software Foundation,
where developers from our many projects gather to teach, learn,
and strengthen their communities. Find out more about ApacheCon at 
[ApacheCon.com](http://apachecon.com/)

## Meetups

Every day, there's Apache meetups somewhere in the world. These are not
"official" events, so we do not track them here. However, many of them
can be found by searching on meetup.com

## Third-party events

In addition to ApacheCon, many of our project communities put on events
covering single projects, or groups of related projects. These are listed 
in the [community calendar](http://community.apache.org/calendars/). If you
want to put on an event using Apache brands, the first step is to look at
the [event branding policy document](http://www.apache.org/foundation/marks/events.html).

