Title:     Big Data stories from past ApacheCon Travel Assistance Recipients
license: https://www.apache.org/licenses/LICENSE-2.0

<style type="text/css">strong  { color: #303284; font-size: 140%; }</style>

# Big Data stories for past Travel Assistance Recipients #

This is part of our series of stories from past ApacheCon and
Apache Big Data attendees, who were helped by the Apache Travel
Assistance committee in being at the event. To learn more about
TAC, please visit the [main TAC page](/travel/). For more stories,
please see the [TAC stories index page](/).

[[]TOC]

[insertfile "content/travel/stories/interview_keren_ouaknine.mdsnippet"]

[insertfile "content/travel/stories/interview_yash_sharma.mdsnippet"]

[insertfile "content/travel/stories/interview_jeff_genender.mdsnippet"]
