Title:     Content stories from past Travel Assistance Recipients
license: https://www.apache.org/licenses/LICENSE-2.0

# Content System stories from past Travel Assistance Recipients {#content-system-stories-for-past-travel-assistance-recipients}

This is part of our series of stories from past ApacheCon and
Apache Big Data attendees whom the Apache Travel
Assistance committee helped be at the event. To learn more about
TAC, visit the [[]main TAC page](/travel/). For more stories, see the [[]TAC stories index page](/).

[[]TOC]

[insertfile "interviews/maxim_solodovnik.md"]

[insertfile "interviews/piotr_zarzycki.md"]

[insertfile "interviews/gaurav_saini.md"]

[insertfile "interviews/sharan_foga.md"]

[insertfile "interviews/jeff_genender.md"]

[insertfile "interviews/pedro_giffuni.md"]

[insertfile "interviews/bhargav_golla.md"]
