Title:     Content stories from past Travel Assistance Recipients
license: https://www.apache.org/licenses/LICENSE-2.0

# Content System stories for past Travel Assistance Recipients #

This is part of our series of stories from past ApacheCon and
Apache Big Data attendees, who were helped by the Apache Travel
Assistance committee in being at the event. To learn more about
TAC, please visit the [main TAC page](/travel/). For more stories,
please see the [TAC stories index page](/).

[[]TOC]

[insertfile "interview_maxim_solodovnik.mdsnippet"]

[insertfile "interview_piotr_zarzycki.mdsnippet"]

[insertfile "interview_gaurav_saini.mdsnippet"]

[insertfile "interview_sharan_foga.mdsnippet"]

[insertfile "interview_jeff_genender.mdsnippet"]

[insertfile "interview_pedro_giffuni.mdsnippet"]

[insertfile "interview_bhargav_golla.mdsnippet"]
