Title:     Stories of past Travel Assistance Recipients
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Stories of past Travel Assistance Recipients #

[TOC]

The Travel Assistance Committee exists to help those that would like to
attend ApacheCon events, but are unable to do so for financial reasons.

Over the years, quite a number of different people, from all backgrounds
and from all over the world, have been helped by TAC to attend Apache 
events. This is a collection of some of their stories.

## By Project Area ##
<!-- Sync this broadly with https://projects.apache.org/projects.html?category -->
Interested in how people from projects in certain areas found TAC and
ApacheCon? Click on the project area below to read their stories!

 * [Big Data](big_data.html)
 * [Build Systems](build_systems.html)
 * [IoT](iot.html)
 * [Cloud](cloud.html)
 * [Content](content.html)
 * [NoSQL and Databases](nosql_databases.html)
 * [HTTP](http.html)
 * Mobile
 * OSGi
 * [Web Framework](web_framework.html)

## By Background ##
Wondering how someone like you got on with TAC and ApacheCon?

 * [Student / Academic](students.html)
 * [Women](women.html)

*More Stories coming soon!*
