## Pedro Giffuni ##

**What's your name?**

I am Pedro Giffuni.

**What Apache project are you involved in?**

I am one of the main developers behind Apache OpenOffice and I am a developer
in FreeBSD as well.

**Where in the world are you from?**

I am from Bogota, Colombia, and I also have Italian heritage.


**What was the best bit about ApacheCon?**

It was no doubt an awesome conference, with a huge variety of projects to choose from and complete tracks to follow many, or perhaps all, your current interests. The best thing was to realize at the end of each day that you lost some interesting conferences because you just had to attend some other equally interesting conference and if you had stayed home you would have missed everything. Oh and the food is great too.

**What was your favourite ApacheCon talk, and why?**

On one hand there was Roman Shaposhnik's talk about OSv, a new Operating System designed for the cloud, but I will admit that I have some obsucre interest in new Operating Systems. On the other hand there was a talk from Davide Dozza about the adoption of Apache OpenOffice (and therefore *my* code) by the Public Administration in the city of Trieste, a beautiful Italian city where I lived and worked a while back.

**What was your favourite non-talk part of ApacheCon?**

By pure accident, I met a developer from a completely unrelated project that was of my interest several years before. It was so surprising that he remembered a posting to their list and we agreed on the next steps to finish what I was starting. FreeBSD now carries a port of the REDUCE algebra system thanks to that accident.

**What would you say to someone thinking of applying to TAC for the first time?**

It's great! You will have to attend the complete conference, but it is the kind of thing you wanted to do to break the monotony of daily life. It is a great chance to meet face to face with your community but it is also a great opportunity to get to know other projects and broaden your views on technical topics.

**How did TAC and ApacheCon change your involvement in Apache?**

I have no doubts I would not have been involved with my current Apache project if I hadn't met in person with the nice people in the community. ApacheCon also showed me exactly how amazing the ASF is: so many interesting projects to choose from and so little time (or skills) to get involved in all of them.

Another thing I have to mention: without TAC, it would have been unthinkable for me to visit a country extremely far away from my experience where I have no chances to learn the language: Hungary is really nice!!

-------------------------------------------------------------------
