## Gaurav Saini ##

**What's your name?**

Gaurav Saini

**What Apache project(s)/Open Source Software project(s) are you involved
in?**

Apache Fineract, Apache OFBiz and Apache Roller

**Where in the world are you from?**

Punjab, India

**What was the best bit about ApacheCon?**

The best bit about ApacheCon is you get to meet many intelligent minds from
around the world. Interesting part going through TAC is you get an
opportunity to introduce the speakers and interact in person.

**What was your favourite non-talk part of ApacheCon?**

Meeting your project people whom you have been talking on mailing lists
from last some years. I had two project's specific Dinners with people from
one project get together and discuss tech and not tech :)

**What would you say to someone thinking of applying to TAC for the first
time?**

I would like to recommend people that they should make sure they are active
with some project in Apache and just think about what all they will be
learning at ApacheCON. Don't think negative that you will not be eligible
or many other things that come up to your minds doubting your caliber.
