## Nitin Kumar Maharana ##

**What's your name?**

Nitin Kumar Maharana

**Which ApacheCon/Apache event did you attend?**

ApacheCon and Apache Big Data North America, Miami, Florida,
15th - 19th May 2017.

**What Apache project(s)/Open Source Software project(s) are you involved in?**

Apache CloudStack.

**Where in the world are you from?**

India

**What was the best bit about ApacheCon?**

It was an amazing opportunity to meet with techies from all over the
world. Listen to their experience in building large scale open source projects.

**What was your favourite ApacheCon talk, and why?**

I liked a couple of talks but the most favourite one was the lightning
talks. Because I got exposed many apache projects in a very short period of 
time. It’s a must attend if you visit the event.

**How did the Travel Assistance program compare to your expectations?** 

It was simply beyond my expectation. Everything was super smooth,
starting from the application
to attending the event in Miami and returning back to India. Everything was
taken care very well by TAC.

**What would you say to someone thinking of applying to TAC for the first time?**

No need to think much, just rush and apply. It’s a great opportunity you
should not miss when you are short of cash. The best part is you would be 
meeting with all like minded people.
