Title:     IoT (Internet of Things) stories from past ApacheCon Travel Assistance Recipients
license: https://www.apache.org/licenses/LICENSE-2.0

<style type="text/css">strong  { color: #303284; font-size: 140%; }</style>

# IoT (Internet of Things) stories from past Travel Assistance Recipients

This is part of our series of stories from past ApacheCon and
Apache Big Data attendees whom the Apache Travel
Assistance committee helped be at the event. To learn more about
TAC, visit the [[]main TAC page](/travel/). For more stories, see the [[]TAC stories index page](/).

[[]TOC]

[insertfile "interviews/piotr_zarzycki.md"]

[insertfile "interviews/rafael_weingartner.md"]
