Title:     NoSQL and Database stories from past ApacheCon Travel Assistance Recipients
license: https://www.apache.org/licenses/LICENSE-2.0

<style type="text/css">strong  { color: #303284; font-size: 140%; }</style>

# NoSQL and Datbase stories from past Travel Assistance Recipients {#nosql-and-datbase-stories-for-past-travel-assistance-recipients}

This is part of our series of stories from past ApacheCon and
Apache Big Data attendees, whom the Apache Travel
Assistance committee helped be at the event. To learn more about
TAC, visit the [[]main TAC page](/travel/). For more stories, see the [[]TAC stories index page](/).

[[]TOC]

[insertfile "interviews/yash_sharma.md"]

[insertfile "interviews/keren_ouaknine.md"]
