Title:     Web Framework stories from past ApacheCon Travel Assistance Recipients
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<style type="text/css">strong { color: #303284; font-size: 140%; }</style>

# Web Framework stories for past Travel Assistance Recipients #

This is part of our series of stories from past ApacheCon and
Apache Big Data attendees, who were helped by the Apache Travel
Assistance committee in being at the event. To learn more about
TAC, please visit the [main TAC page](/travel/). For more stories,
please see the [TAC stories index page](/).

[TOC]

{% include "content/travel/stories/interview_piotr_zarzycki.mdsnippet" %}

{% include "content/travel/stories/interview_andriy_redko.mdsnippet" %}

{% include "content/travel/stories/interview_gaurav_saini.mdsnippet" %}

{% include "content/travel/stories/interview_maxim_solodovnik.mdsnippet" %}

{% include "content/travel/stories/interview_sharan_foga.mdsnippet" %}

{% include "content/travel/stories/interview_bhargav_golla.mdsnippet" %}

{% include "content/travel/stories/interview_jeff_genender.mdsnippet" %}
