Title:     Web Framework stories from past ApacheCon Travel Assistance Recipients
license: https://www.apache.org/licenses/LICENSE-2.0

<style type="text/css">strong  { color: #303284; font-size: 140%; }</style>

# Web Framework stories for past Travel Assistance Recipients

This is part of our series of stories from past ApacheCon and
Apache Big Data attendees, who were helped by the Apache Travel
Assistance committee in being at the event. To learn more about
TAC, please visit the [[]main TAC page](/travel/). For more stories,
please see the [[]TAC stories index page](/).

[[]TOC]

[insertfile "interviews/piotr_zarzycki.md"]

[insertfile "interviews/andriy_redko.md"]

[insertfile "interviews/gaurav_saini.md"]

[insertfile "interviews/maxim_solodovnik.md"]

[insertfile "interviews/sharan_foga.md"]

[insertfile "interviews/bhargav_golla.md"]

[insertfile "interviews/jeff_genender.md"]
