Title: ASF Travel Assistance
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# The Travel Assistance Committee #

[TOC]

The Travel Assistance Committee exists to help those that would like to
attend ApacheCon events, but are unable to do so for financial reasons.

## Purpose and Intended Audience ##

The Travel Assistance committee was reformed in September 2008 with the
goal of providing financial assistance to those who would otherwise be
unable to attend various ApacheCon events.

Those that are thinking of applying for financial assistance should be
warned that the Committee has limited finances, and as a consequence, only
a few places are available. Applicants should have valid reasons for
attending ApacheCon events that are of benefit to both the applicant and
the ASF, and open source as a whole.

**Note, it is worth reading this entire page BEFORE applying for assistance**

## Application Criteria ## {#criteria}

Applications will be judged on merit, based upon details provided on their
application form. The application form attempts to capture the necessary
information the Committee requires to be able to make such a judgment.
Bear in mind that, due to the Committee's limited resources, criteria will
be aggressively applied. Just because someone does not receive assistance
on this occasion does not mean that they are not worthy of assistance or
that the Committee does not value their contribution to the ASF or open
source in general. We would love to be able to offer support more widely,
but as always, the Committee is limited by the funds available.

Those deemed by the Committee to be most in need of assistance will be
notified within a week of the closing of the application period.

## What is Covered ## {#covered}

The Committee is able to provide assistance with travel (air fares or train tickets),
accommodation during the conference, and conference fees. At this time, the
Committee is unable to provide any funds for general living expenses during
the conference itself.

### Arrangements and Planning for Successful Applicants ### {#arrangements}

The Committee, and the ASF itself, do not have the means to distribute
funds for air fares, etc, to successful applicants who will undoubtedly be
located worldwide. Therefore, travel and accommodation will be arranged and
paid for directly by the ASF or its appointed agents.

## How to apply for travel assistance ## {#applying}

Complete the [online application ](/travel/application) and if not already done so,
create an account by clicking on the 'Register' link. Once logged in
proceed to answer all questions as fully as possible. Note that you do not
need to answer all questions in the same session, you can keep coming back
until complete.

Ensure that you specify which event you are applying for. Preference is
generally given to those that apply to attend an event nearest their home
location. In other words, those in Europe or Asia would fair better
applying an ApacheCon EU or Asia event when they next come round.

However, compelling reasons to go to an event further away than your
nearest ApacheCon location will be considered in full.

Only those applications that are successful will receive a reply, those
that have not heard back within one week of the application closing date
should assume that they did not qualify on this occasion, but you are
welcome to email tac-apply@apache.org for confirmation if you wish. No
reasons for denying an application will be given, but you may assume that
others were considered to have a greater need on this occasion.

To apply, please complete the [on line application](/travel/application).

# Events for which Support is Available # {#events}

## FOSDEM '20, Brussels, Belgium, February 1-2 2020 ##
TAC is offering grants for travel and hotel for FOSDEM 2020, to help support
our presence at the event and further the Apache mission. Applications are 
open to committers only, and due to this being a 3rd party event, we are only
accepting applications from people holding a passport issued by one of the 62
countries that do not require a VISA for entering Belgium.

Also note, that in return for financial assistance, we do ask that you perform some 
duties whilst at the event, such as manning the booth and helping spread the Apache
Way message - but do not worry, you will still have plenty of time to attend talks that 
interest you, get to see the sights of Brussels, get to meet people from your 
projects and other folks you have been communicating with.

To find out more on this and future events, please see 
[fodsem.org/2020/](https://fosdem.org/2020/).

To apply for assistance with attending FOSDEM please
complete the [online application](https://tac-apply.apache.org/fosdem/).

**Applications will close on December 3rd 2019 at 23:00 UTC/GMT.** - 
Applications will then be judged and 
successful applicants notified shortly afterwards (within a few days).  

**Also please note that Travel Insurance (which includes Medical cover for 
those traveling overseas) must be obtained**.



# Stories of past TAC Recipients # {#stories}
Are you thinking of applying for TAC funding, but wondering how it works? Wondering how it
might apply for someone like yourself? Wondering if it might be relevant? Curious to know how
others found it?

To help you with this, we've put together stories from past TAC recipients, of their experiences
both with TAC and with ApacheCon itself. You can view these [on the TAC Stories 
pages](/travel/stories/), where they're broken down by project area, applicant background
and the like. [Take a look around!](/travel/stories/).

# Who are TAC? #

Please see our [official committee listing](http://home.apache.org/phonebook.html?pmc=tac)

# Past Events #

Participants attending the following events have received support from the Travel Assistance Committee:

  * ApacheCon EU 2019, Berlin, Germany
  * ApacheCon NA 2019, Las Vegas, Nevada
  * ApacheCon NA 2018, Montreal, Canada
  * ApacheCon NA 2017, Miami, Florida
  * ApacheCon EU 2016, Seville, Spain
  * ApacheCon NA 2016, Vancouver, Canada
  * ApacheCon EU 2015, Budapest, Hungary
  * ApacheCon NA 2015, Austin, Taxes
  * ApacheCon EU 2014, Budapest, Hungary
  * ApacheCon NA 2014, Denver Colorado
  * ApacheCon NA 2013, Portland Oregon
  * ApacheCon Europe 2012, Sinsheim, Germany
  * ApacheCon NA 2011, Vancouver
  * Apache Retreat Ireland 2011
  * ApacheCon NA 2010, Atlanta
  * Apache Retreat Hursley 2010
  * Apache Retreat Ireland 2010
  * ApacheCon US 2009 Oakland
  * ApacheCon EU 2009 Amsterdam
  * ApacheCon US 2008 New Orleans

<!--
## Apache Retreat Knockree, Ireland 2011 ## {#KnockreeRetreat}

The Travel Assistance Committee is able to help people who like to be able
to attend the Retreat, but who need some financial support in order to be
able to get there. There are limited places available, and all applications
will be scored on their individual merit. Applications are open to all open
source developers, both Apache Committers wishing to attend the whole
event, and other developers wishing to attend the one-day Bar Camp.
(However, the support available for those attending only the barcamp is
smaller than that for people attending the whole event).

- Event dates: 13 to 16 May 2011

- Application period: 28th February 2011 to 12th March 2011

- Notification date: successful applicants will be informed within one week
of application closing date.

- Applications via the [online webapp](/travel/application).
-->
