Title:     Foundation policies
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Software Foundation has a limited number of policies, which cover specific
areas. For general information on how things work at Apache, please start with 
[How It Works](../how-it-works.html) and our [Development Processes Information](/dev/).

## Legal and Licensing ##

 * [ASF Source Header and Copyright Notice Policy](/legal/src-headers.html)
 * [ASF Legal Previously Asked Questions](/legal/resolved.html)
 * [ASF Privacy Policy](privacy.html)

## Trademarks and Branding ##

 * [ASF Trademark Policy](/foundation/marks/)
 * [ASF Third Party Event Branding Policy](/foundation/marks/events.html)

## Behaviour ##

 * [ASF Anti-Harassment Policy](anti-harassment.html)
 * [ASF Code of Conduct](conduct.html)