Title:     Privacy Policy
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Privacy Policy #

The Apache Software Foundation (ASF) is an open source project organized under the auspices of a public benefit corporation. Our challenges and goals are large. For that reason, we have a very permissive (non) privacy policy that mirrors our public mission.

Please assume that everything you contribute intentionally to The ASF, or any project at The ASF, is public. This includes emails on public lists, wikis, online discussions of all sorts, and software or documentation that you post to this website or our revision control repositories.

Because we follow an academic model that expects mutual personal respect, disclosure of interests and openness of expression is public information. There may be cases where you are invited to share private information for various purposes, and denote that information as such. In those cases, we commit to only disclosing that information without your permission upon receipt of a valid subpoena and following notice from The ASF to you.

Although what you disclose here is public, we are all limited by copyright and patent law in how we may use your contributions. Therefore, The ASF only accepts voluntary contributions of software and documentation that are expressly licensed to The ASF under an approved open source license.

# Website Usage Privacy Policy #

Information about your use of this website is collected using server access logs and a tracking cookie. The collected information consists of the following:

 * The IP address from which you access the website;
 * The type of browser and operating system you use to access our site;
 * The date and time you access our site;
 * The pages you visit; and
 * The addresses of pages from where you followed a link to our site.

Part of this information is gathered using a tracking cookie set by the [Google Analytics](http://www.google.com/analytics) service and handled by Google as described in their [privacy policy](http://www.google.com/privacy.html). See your browser documentation for instructions on how to disable the cookie if you prefer not to share this data with Google.

We use the gathered information to help us make our site more useful to visitors and to better understand how and when our site is used. We do not track or collect personally identifiable information or associate gathered data with any personally identifying information from other sources.

By using this website, you consent to the collection of this data in the manner and for the purpose described above.

The ASF welcomes your questions or comments regarding this Privacy Policy. Send them to privacy@apache.org
