title: Celebrating 25 Years at The ASF
license: https://www.apache.org/licenses/LICENSE-2.0

<div class="text-center">

<h1>Celebrating 25 Years at The ASF</h1>

<img class="img-responsive" src="img/anniversary-hero-twenty-five.jpg" alt="Apache 25 Year Anniversary" />
<h2>#ASF25Years</h2>

</div>


<div class="spacer-100">
</div>

<div class="in-page-nav text-center">
<a class="btn btn-default mx-10" href="#software-the-world-relies-on" role="button">Software The World Relies On</a>
<a class="btn btn-default mx-10" href="#communities-that-endure" role="button">Communities That Endure</a>
<a class="btn btn-default mx-10" href="#everything-open-everyone-welcome" role="button">Everything Open, Everyone Welcome
</a>
</div>

<div class="spacer-100">
</div>

## Software The World Relies On

The ASF was founded with a mission to provide software for the public good. For 25 years the foundation has delivered reliable software that fuels innovation and powers organizations of all sizes - from small businesses to the most advanced data-driven enterprises. 

From the flagship Apache HTTP project to more recent projects spanning AI/ML, big data, cloud computing, financial tech, geospatial, IoT, search, and more – ASF projects serve the public good with use cases such as fueling cancer research; aiding in clean energy research; and reducing food waste. 

<div class="spacer-100">
</div>

### Public Good Stories

<div class="cards-50 updates">
    <article class="card">
        <div class="content">
            <h4>Apache Storm</h4>
            <p>CommonCrawl, a project powered by Apache Storm,  publishes data freely and openly for the greater good. One part of the datasets is a collection of news archives produced by StormCrawler, an open source distributed web crawler under ASF license.</p>
        </div>
    </article>   
<article class="card">
        <div class="content">
            <h4>Apache Airflow</h4>
            <p>Genomic algorithms are highly demanding of CPU, RAM, and storage. The data engineering team at C2i Genomics uses Apache Airflow to enable high-scale orchestration of genomic algorithms for cancer research.</p>
        </div>
         <a class="continue" href="https://www.youtube.com/watch?v=j4fmIh3ir3I" target="_blank">Watch Video &rarr;</a>
    </article>
    <article class="card">
        <div class="content">
            <h4>Apache Superset</h4>
            <p>The City of Ann Arbor uses Apache Superset to deliver high-quality data reporting for its public-facing dashboards including rain gauges, air quality, and traffic crash reporting – saving the city 94% in costs.</p>
        </div>
         <a class="continue" href="https://samfirke.com/2023/06/02/making-the-switch-to-apache-superset/" target="_blank">Read More &rarr;</a>
    </article>
</div>

<p>Want to share your public good story? <a target="_blank" href="https://forms.gle/z1dSUjn1WaeK7Mi1A">Fill out the form</a>.</p>


### Project Spotlights

<div class="cards-50 updates">
<article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/asf-project-spotlight-nuttx">
            <div class="content">
                <h4>ASF PROJECT SPOTLIGHT: APACHE NUTTX</h4>
            </div>
        </a>
    </article>
<article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/asf-project-spotlight-apache-age">
            <div class="content">
                <h4>ASF PROJECT SPOTLIGHT: APACHE AGE</h4>
            </div>
        </a>
    </article>
<article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/asf-project-spotlight-apace-apisix">
            <div class="content">
                <h4>ASF PROJECT SPOTLIGHT: APACHE APISIX</h4>
            </div>
        </a>
    </article>
    <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/asf-project-spotlight-apache-wicket">
            <div class="content">
                <h4>ASF PROJECT SPOTLIGHT: APACHE WICKET</h4>
            </div>
        </a>
    </article>
</div>

<div class="spacer-100">
</div>

### The Voice of Apache Podcast
<youtube youtube_id="7nY2rlnPISg"/>

<div class="spacer-100">
</div>

## Communities That Endure

Open source projects need healthy communities to thrive. The ASF provides projects with services and mentorship for building resilient and durable communities throughout their lifecycle. New projects start in the Apache Incubator and graduate once they’ve met certain criteria (and if it’s not longer maintained, it goes in the Attic).

<div class="updates">
    <article class="card">
        <div class="content">
            <h4>Current Incubating Projects</h4>
            <p>See all <a href="https://incubator.apache.org/projects/#current">Incubating projects</a>.</p>
        </div>
    </article>
    <article class="card">
        <div class="content">
            <h4>Recently Graduated Projects</h4>
            <ul>
                <li><a href="https://eventmesh.apache.org/">Apache EventMesh</a></li>
                <li><a href="https://flagon.apache.org/">Apache Flagon</a></li>
                <li><a href="https://kvrocks.apache.org/">Apache Kvrocks</a></li>
                <li><a href="https://opendal.apache.org/">Apache OpenDAL</a> </li>
                <li><a href="https://seatunnel.apache.org/">Apache SeaTunnel</a></li>
            </ul>
        </div>
    </article>
    <article class="card">
        <div class="content">
            <h4>Apache Attic</h4>
            <p>If a project is no longer being supported by an active community, it’s retired to the Apache Attic for preservation including code, mailing lists, and all other project communications in the event that those artifacts become useful again in the future. Recent projects that entered the Attic include: Apache OODT, Apache Giraph, Apache MXNet, Apache Any23, and Apache jUDDI.</p>
        </div>
    </article>
</div>
<div class="spacer-100">
</div>

## Everything Open, Everyone Welcome

<p>The ASF aims to foster a welcoming and open environment built on respect, empathy, openness, patience, candor, and dependability. According to the 2023 <a target="_blank" href="https://news.apache.org/foundation/entry/the-state-of-diversity-and-inclusion-in-the-asf-community-a-pulse-check">State of Diversity and Inclusion report</a>, people feel welcome and included at The ASF and that they have an equal chance of getting their contributions accepted. </p>

### First Contribution Campaign

We recognize community members through our First Contribution campaign that highlights a contributor’s first contribution to any ASF project. Look for the hashtag #FirstASFContribution on LinkedIn and X.

<div class="cards-50 updates">
    <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/first-time-asf-contributors-improve-technical-documentation-for-asf-projects-and-its-users">
            <div class="content">
                <h4>First-Time ASF Contributors Improve Technical Documentation for ASF Projects and Its Users</h4>
            </div>
        </a>
    </article>
    <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/first-time-contributors-enhance-code-for-asf-projects">
            <div class="content">
                <h4>First-Time Contributors Enhance Code for ASF Projects</h4>
            </div>
        </a>
    </article>
    <!-- <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/first-time-asf-contributors-fix-bugs-for-asf-projects-improving-oss-quality-security-and-usability">
            <div class="content">
                <h4>First-Time ASF contributors Fix Bugs for ASF projects, Improving OSS Quality, Security, and Usability </h4>
            </div>
        </a>
    </article> -->
</div>

<p><a target="_blank" href="https://news.apache.org/foundation/entry/category/first-contributions">See all posts</a> and <a target="_blank" href="https://news.apache.org/foundation/entry/the-asf-launches-firstasfcontribution-campaign">submit your first contribution</a></p>

## Get Involved with ASF

<ul>
<li>Follow us on social: <a target="_blank" href="https://twitter.com/TheASF">X</a>, <a target="_blank" href="https://www.linkedin.com/company/the-apache-software-foundation/">LinkedIn</a>, and <a target="_blank" href="https://www.youtube.com/c/TheApacheFoundation">YouTube</a></li>
<li><a href="https://www.apache.org/projects/">Host a Project</a></li>
<li><a href="https://www.apache.org/foundation/sponsorship.html">Become an ASF Sponsor  </a></li>
<li><a target="_blank" href="https://apache.org/community-resources/">Community Resources</a></li>
<li><a target="_blank" href="https://communityovercode.org/">Attend Community Over Code</a></li>
</ul>

<div class="spacer-100">
</div>

<img class="img-responsive" src="img/community-anniversary.jpg" alt="Apache 25 Year Anniversary" />
