title: Apache Software Foundation Celebrates 25 Years
license: https://www.apache.org/licenses/LICENSE-2.0

<div class="text-center">

<h1> Apache Software Foundation Celebrates 25 Years</h1>

<img class="img-responsive" src="img/twenty-five-anniversary-place-holder.jpg" alt="Apache 25 Year Anniversary" />
<h2>#ASF25Year</h2>

</div>

On March 25, 2024 The Apache Software Foundation is celebrating its 25th anniversary. We are honoring this milestone with a look at the rich past, present, and future of software development and community growth at The ASF. Join us online with the hashtag #ASF25Years on LinkedIn and X to test your ASF knowledge and be recognized for your contributions.

<div class="spacer-100">
</div>

<a class="btn btn-default mx-10" href="#software-the-world-relies-on" role="button">Software The World Relies On</a>
<a class="btn btn-default mx-10" href="#communities-that-endure" role="button">Communities That Endure</a>
<a class="btn btn-default mx-10" href="#everything-open-everyone-welcome" role="button">Everything Open, Everyone Welcome
</a>

<div class="spacer-100">
</div>

## Software The World Relies On test

The ASF was founded with a mission to provide software for the public good. For 25 years the foundation has delivered reliable software that fuels innovation and powers organizations of all sizes - from small businesses to the most advanced data-driven enterprises. 

From the flagship Apache HTTP project to more recent projects spanning AI/ML, big data, cloud computing, financial tech, geospatial, IoT, search, and more – ASF projects serve the public good with use cases such as fueling cancer research; aiding in clean energy research; and reducing food waste. 

<div class="spacer-100">
</div>

### Public Good Stories

<div class="updates">
    <article class="card">
        <div class="content">
            <h4>Story One</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>
        <a class="continue" href="#" target="_blank">Read More &rarr;</a>
    </article>
    <article class="card">
        <div class="content">
            <h4>Story Two</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>
         <a class="continue" href="#" target="_blank">Read More &rarr;</a>
    </article>
    <article class="card">
        <div class="content">
            <h4>Story Three</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>
         <a class="continue" href="#" target="_blank">Read More &rarr;</a>
    </article>
</div>
<div class="spacer-100">
</div>

### Project Spotlights

<div class="updates">
    <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/asf-project-spotlight-apace-apisix">
            <div class="content">
                <h4>ASF PROJECT SPOTLIGHT: APACHE APISIX</h4>
            </div>
        </a>
    </article>
    <article class="card">
        <a target="_blank" href="#">
            <div class="content">
                <h4>ASF PROJECT SPOTLIGHT: Number Two</h4>
            </div>
        </a>
    </article>
    <article class="card">
        <a target="_blank" href="#">
            <div class="content">
                <h4>ASF PROJECT SPOTLIGHT: Number Three</h4>
            </div>
        </a>
    </article>
</div>

<div class="spacer-100">
</div>

### The Voice of Apache Podcast
<iframe width="560" height="315" src="https://www.youtube.com/embed/7nY2rlnPISg?si=ow3yTHYZcbWbIDuK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="spacer-100">
</div>

## Communities That Endure

Open source projects need healthy communities to thrive. The ASF provides projects with services and mentorship for building resilient and durable communities throughout their lifecycle. New projects start in the Apache Incubator and graduate once they’ve met certain criteria (and if it’s not longer maintained, it goes in the Attic).

<div class="updates">
    <article class="card">
        <div class="content">
            <h4>Current Incubating Projects</h4>
            <p>See all <a href="https://incubator.apache.org/projects/#current">Incubating projects</a>.</p>
        </div>
    </article>
    <article class="card">
        <div class="content">
            <h4>Recently Graduated Projects</h4>
            <ul>
                <li><a href="https://eventmesh.apache.org/">Apache EventMesh</a></li>
                <li><a href="https://flagon.apache.org/">Apache Flagon</a></li>
                <li><a href="https://kvrocks.apache.org/">Apache Kvrocks</a></li>
                <li><a href="https://opendal.apache.org/">Apache OpenDAL</a> </li>
                <li><a href="https://seatunnel.apache.org/">Apache SeaTunnel</a></li>
            </ul>
        </div>
    </article>
    <article class="card">
        <div class="content">
            <h4>Apache Attic</h4>
            <p>If a project is no longer being supported by an active community, it’s retired to the Apache Attic for preservation including code, mailing lists, and all other project communications in the event that those artifacts become useful again in the future. Recent projects that entered the Attic include: XYZ.</p>
        </div>
    </article>
</div>
<div class="spacer-100">
</div>

## Everything Open, Everyone Welcome

<p>The ASF aims to foster a welcoming and open environment built on respect, empathy, openness, patience, candor, and dependability. According to the 2023 <a target="_blank" href="https://news.apache.org/foundation/entry/the-state-of-diversity-and-inclusion-in-the-asf-community-a-pulse-check">State of Diversity and Inclusion report</a>, people feel welcome and included at The ASF and that they have an equal chance of getting their contributions accepted. </p>

*First Contribution Campaign*
We recognize community members through our First Contribution campaign that highlights a contributor’s first contribution to any ASF project. Look for the hashtag #FirstASFContribution on LinkedIn and X.

<div class="updates">
    <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/first-time-asf-contributors-improve-technical-documentation-for-asf-projects-and-its-users">
            <div class="content">
                <h4>First-Time ASF Contributors Improve Technical Documentation for ASF Projects and Its Users</h4>
            </div>
        </a>
    </article>
    <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/first-time-contributors-enhance-code-for-asf-projects">
            <div class="content">
                <h4>First-Time Contributors Enhance Code for ASF Projects</h4>
            </div>
        </a>
    </article>
    <article class="card">
        <a target="_blank" href="https://news.apache.org/foundation/entry/first-time-contributors-enhance-code-for-asf-projects">
            <div class="content">
                <h4>First-Time Contributors Enhance Code for ASF Projects</h4>
            </div>
        </a>
    </article>
</div>

<p><a target="_blank" href="https://news.apache.org/foundation/entry/category/first-contributions">See all posts</a> and <a target="_blank" href="https://news.apache.org/foundation/entry/the-asf-launches-firstasfcontribution-campaign">submit your first contribution</a></p>

## Get Involved with ASF

<ul>
<li>Follow us on social: <a target="_blank" href="https://twitter.com/TheASF">X</a>, <a target="_blank" href="https://www.linkedin.com/company/the-apache-software-foundation/">LinkedIn</a>, and <a target="_blank" href="https://www.youtube.com/c/TheApacheFoundation">YouTube</a></li>
<li><a href="https://www.apache.org/projects/">Host a Project</a></li>
<li><a href="https://www.apache.org/foundation/sponsorship.html">Become an ASF Sponsor  </a><</li>
<li><a target="_blank" href="https://apache.org/community-resources/">Community Resources</a><</li>
<li><a target="_blank" href="https://communityovercode.org/">Attend Community Over Code</a><</li>
</u>

<div class="spacer-100">
</div>

<img class="img-responsive" src="img/community-photo-filler.jpg" alt="Apache 25 Year Anniversary" />