Title: Apache Corporate Governance - Corporate History
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The ASF is a Delaware membership corporation, and publishes a variety 
of records about our corporate operations.  We also include some background 
references on Delaware corporate law.

**Contents**

[TOC]

# Corporate Law and Bylaws # {#bylaws}

As a Delaware membership (non-stock) corporation, the ASF is subject to DE laws:

* [Delaware overview of corporate laws](https://corplaw.delaware.gov/delawares-general-corporation-law/)
* [Delaware General Corporate Law, Ch. 8](http://delcode.delaware.gov/title8/c001/index.shtml)

The ASF was originally incorporated in 1999:

> The purpose of the Corporation is to engage in any lawful act or activity for which corporations which are organized not for profit may be organized under the General Corporation Law of the State of Delaware, including the creation and maintenance of "open source" software distributed by the Corporation to the public at no charge. ... The Corporation shall be a membership corporation and shall not have the authority to issue capital stock 

* [Certificate of Incorporation](https://www.apache.org/foundation/records/certificate.html) was signed on 25 March 1999
* [First Board Elected Of The Corporation](https://www.apache.org/foundation/records/incorporator.html) on 5 April 1999
* [The ASF Corporate Bylaws](https://www.apache.org/foundation/bylaws.html) were adopted 1 June 1999, and [amended on 15 November 2002](https://whimsy.apache.org/board/minutes/Bylaws.html)

# Non-Profit Tax Status # {#nonprofit}

The ASF is officially recognized by the US IRS as tax-exempt organization:

* [IRS 501(c)(3) determination letter](https://www.apache.org/foundation/records/ASF-501c3.pdf), 21 February 2001
* [Annual IRS 990 nonprofit tax filings](https://www.apache.org/foundation/records/#irs) for years 2002-2003, 2006-2017

The board approves the [corporation's annual budget](https://whimsy.apache.org/board/minutes/Budget.html), which is posted in our board minutes periodically.

# Board of Directors Meeting Minutes # {#boardminutes}

The Board has a regular [monthly teleconference of the board](https://www.apache.org/foundation/governance/board#meetings) and various corporate officers.
All meeting minutes are posted publicly, usually the month after a meeting (so the board has 
a chance to review them before publishing).  The board has from time to time held 
in-person meetings as well for strategic planning purposes; these are minuted as well.

* [Calendar view of Board Meeting Minutes](https://www.apache.org/foundation/board/calendar.html)
* [Categorized view of Board Meeting Minutes](https://whimsy.apache.org/board/minutes/) (By project/by resolution)


# References # {#references}

* [Public Records Listing](https://www.apache.org/foundation/records/)
* [Bylaws of the ASF](http://www.apache.org/foundation/bylaws.html)
* [Board Meeting Calendar And Past Minutes](http://www.apache.org/foundation/board/calendar.html)
* [History of Past Directors](http://communityovercode.com/faq/asf-board/)
* [How the ASF Works: official documentation](http://www.apache.org/foundation/how-it-works.html)
* [How Directors Are Elected](https://www.apache.org/foundation/governance/meetings#boardvoting)
