Title: Apache Corporate Governance
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This overview describes how the Apache Software 
Foundation (ASF) is governed.  This focuses both on the familiar Apache Way 
that Apache project communities use, and the important, 
behind-the-scenes governance of the non-profit corporation itself. 

[TOC]

# Apache Governance Overview # {#introduction}

As a Delaware, US-based membership corporation and an IRS registered 501(c)(3) non-profit, 
the Apache Software Foundation is 
governed by a set of corporate bylaws, as are many other companies.  The Membership
elects a Board of Directors which sets corporate policy and appoints officers; officers set and execute corporate policy; and the Board appoints various Project Management 
Committees (PMCs) to run our many Apache software projects.

While many people are familiar with the consensus-based, community driven 
governance known as [The Apache Way](https://www.apache.org/theapacheway/index.html) that Apache projects use, readers 
may not be as familiar with how the ASF *as a corporation* works behind the scenes.   

# Corporate Governance # {#corporate}

Behind the scenes of the many successful Apache projects, the ASF operates like any other corporation.  While the ethos of The Apache Way
 - merit, consensus, community, charity - is reflected within our corporate 
governance activities, the details of how the corporation legally works are
somewhat different than how our projects work.

**[Membership](members.html)**

The Members of the ASF are similar to stockholders; they elect new Members
and may vote for Directors.  [Read about the ASF Membership](members.html).

**[Board of Directors](board.html)**

The Board sets corporate policy, appoints officers, forms PMCs, delegates policy or corporate execution areas to officers, and delegates
responsibility for managing their own projects to PMCs.
[Read about the Board of Directors](board.html).

**[Project Management Committees](pmcs.html)**

PMCs vote on new committers and PMC members for their project, set per-project policies, and formally vote on software product releases. [Read about PMCs](pmcs.html).
PMCs report quarterly **directly to the board**, not to the President.

**[Executive Officers](http://www.apache.org/foundation/)**

The board elects a Board Chair (a director) and appoints a standard range of 
executive officers. Officers are all unpaid volunteers, and serve at 
the direction of the board in their specific areas of responsibility. 
We always have a [complete list of officers published](https://www.apache.org/foundation/#who-runs-the-asf). Officers are 
responsible both for managing the Foundations affairs in their specific areas, 
and for reporting monthly status reports to the board.

Executive officers include a President, 
Executive Vice President, Secretary and Assistant Secretary, and 
Treasurer. 

**[Corporate Officers](http://www.apache.org/foundation/)**

The board has appointed several [officers for corporate-wide 
functions](https://whimsy.apache.org/foundation/orgchart) - this includes Vice Presidents to oversee Brand Management, 
Conference Planning, Fundraising, Legal Affairs, Marketing and Publicity, 
Travel Assistance, and W3C Relations.  The board delegates authority to set and execute corporate policy within each officer's specific 
area of responsibility. 

The board has also appointed a VP of Infrastructure, who is responsible for the 
day-to-day running of our Infrastructure team and the hardware that keeps 
Apache running. Since our infrastructure (websites, mailing lists, source code 
control, wikis, etc.) is a shared resource for all projects at the ASF, we manage it centrally. 

Most of these corporate-wide officers report directly to the President on a 
monthly basis.  This separates the strategic oversight the board provides at 
a high level from the day-to-day operations that the President and other
officers handle for the ASF and on behalf of various Apache projects.

** Board Committees **

The board has two Board or Executive Committees, which operate with 
the authority of the board within their scope: the Legal Affairs committee and the Security Team.  Board committees 
report monthly to the board.

** Officers or President's Committees **

The President and some officers have created President's committees to 
assist with the policy or operations work of individual officers.  Officers 
appoint other volunteers to help with their scoped work, in areas like 
Brand Management, Fundraising, and Travel Assistance.  The responsible 
officers provide a report for the whole committee to the President monthly.

**[ASF Organization Chart](orgchart)**

Our high-level [Apache org chart](orgchart) shows the separation between 
organizational governance (the board & members) and technical governance 
(PMCs and committers).

# Technical Governance # {#technical}

Within the ASF, the board delegates the technical direction of each project 
to its PMC.  PMCs are expected to follow corporate policies in terms of 
licensing, branding, infrastructure and so on, and to [manage 
their projects independently](https://community.apache.org/projectIndependence), following The Apache Way.  PMCs are tasked with all 
other aspects of project management, especially technical direction. 

**[Project Management Committees](pmcs.html)**

PMCs work to produce software for the public good by voting on releases 
of their project's software products. [Read about PMCs](pmcs.html).

**Committers**

Committers are members of project development community who have been granted
write access to an Apache 
project. Each project's PMC invites people who have shown merit 
within their project to become committers. Committers must sign an
Individual Contributor 
License Agreement (ICLA), which clearly defines the terms under which the committer contributes
intellectual property to the ASF. This allows our 
projects to ensure that they can safely release the products they publish 
under the Apache License.

Committers are elected separately for every project; merit within one project 
is not necessarily transferable to other projects. Committers also have access 
to a one Foundation-wide committer repository, where a few extra services and 
tools useful for doing Apache project work are available. Committers may also 
list themselves in our [worldwide listing of committers](http://people.apache.org/)
, as well as within our [Community Development mentoring program](http://community.apache.org/localmentors.html). 

# Non-Governance Groups At Apache # {#other}

In our community-based organization, there many other groups of individuals and 
organizations that provide valuable work and services for the ASF and Apache 
projects, but are not directly part of our corporate governance. 

**Contractors / Paid Staff**

The ASF pays for a number of services, and for contractors to keep core infrastructure running. Normally we rely on volunteers for 
all of our work - both at the technical and project levels, and at the 
organizational and board levels. However maintaining a reliable and secure 
infrastructure to keep all of our services running requires paid staff.

Currently, the ASF contracts or employs several full-time sysadmins to maintain our wide 
variety of services and machines; these expenses along with hardware and bandwidth 
costs make up the largest part of our annual corporate budget. We also contract for 
marketing and publicity services.

Note that the ASF does not pay for software development on any Apache projects; 
we rely on volunteers for all of our project coding work.  The ASF focuses on providing 
the technical, legal, and community infrastructure for like-minded communities; 
we trust that healthy project communities will build their own software products. 

**Contributors**

Contributors are individuals who contribute source code patches, documentation, and
help on mailing lists to Apache projects.  All Apache projects greatly 
appreciate the thousands of volunteers who have contributed to our projects.

Contributors do not have a specific governance role, however healthy projects 
are always on the lookout for productive and helpful contributors whom they 
can consider nominating as new committers. 

**Users**

Users use, and often ask for help about, our software.  Many helpful 
users are non-technical, but still spend the time to submit bug reports and 
answer questions on our project's mailing lists.

**Sponsors**

Many organizations and a few individuals have signed up as [Sponsors of Apache](https://www.apache.org/foundation/sponsorship),
and have pledged annual donations to the ASF.  The ASF is greatly appreciative 
of both the financial and other support that our Sponsors provide, which
ensures we have the infrastructure and other services that our 
300+ Apache projects rely on.

To ensure project and corporate independence, Sponsors are not part of 
corporate governance at the ASF.  Becoming a Sponsor does not give your 
organization or employees any specific merit within the ASF or our projects, 
although Sponsors are always recognized by the ASF on our [Thanks page](http://www.apache.org/foundation/thanks.html). 

**Vendors**

The ASF contracts with a number of vendors to provide specific services, 
like accounting, non-profit tax filing, legal counsel, hosting or 
bandwidth services, and the like.  Vendors are not otherwise part of our 
governance structures.  Vendor relationships are managed by a volunteer 
officer whenever possible.

# References # {#references}

* [Public Records of the ASF](http://www.apache.org/foundation/records/)
* [How It Works, a Guide to the ASF](http://www.apache.org/foundation/how-it-works.html)
* [Welcome To Newcomers - Community Development project](http://community.apache.org/) 
