Title: Apache Trademark Reporting Best Practices
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

These Apache Trademark Use Reporting Best Practices provide best practices for reviewing the use
of Apache&reg; projects' brands and trademarks and for contacting other parties
when there may be an infringement or misuse of any Apache trademarks.
This document is focused on Apache committers
and PMC members; outside parties should start with our
[Apache Trademark Policy](index.html).

**Contents**

See Also: [Trademark Resources Site Map][resources].
{: .pull-right style="float:right; border-style:ridge; width:200px; padding:5px; margin:5px" }

[TOC]

# Apache Trademark Use Reporting Best Practices # {#introduction}

The Apache Software Foundation (ASF) strives to promote appropriate uses of
all Apache marks for the benefit of our project communities and for the ASF
as a whole.  The mission of the ASF is to provide software for the
public good, and the way we accomplish that is by supporting our community and
consensus based projects.  Having clear trademarks and service marks that identify our projects
and software products is important to the health of our communities, both to encourage
the sense of community, to ensure that our projects may be run independently
of outside or commercial influence, and to allow new consumers to discover our
many [freely available](http://www.apache.org/free/) products and services.

Likewise, our project communities bear responsibility for managing their own
brands and marks, as well as treating trademarks of other Apache projects and third parties with respect.
The ASF relies on [every PMC to manage their own brand][1], and
to **monitor the use of their brand** by third parties (i.e. anyone outside of the project).  We also welcome assistance
from the many users of our software in respectfully promoting our software.

**Reminder:** This document is not legal
advice.  If you have a legal question, you should contact your own lawyer.
Apache committers may contact the private legal-internal@ mailing list
(monitored by the ASF's VP, Legal Affairs officer and legal counsel)
with any specific legal questions about Apache projects.  Outside parties
with legal questions about trademarks may [contact us privately][contactother].

## What Kinds Of Trademark Uses Might Be Infringing? ## {#kinds}

So you're browsing a website with "Hadoop" plastered all over their marketing
materials, and there's no mention of Apache anywhere on the page - what should you
do?  The first thing is to actually ask: is this actually a problem, or is it
really [nominative use](http://www.apache.org/foundation/marks/#principles)
of the Apache Hadoop&reg; name, and it's just fine?

Trademarks exist to **prevent customer confusion about the source of goods or
services**.  When you buy an HP&reg; printer, you know what kind of quality and service
to expect, because you know it came from HP.  Likewise when you order a Coke&reg;
beverage, you'll expect that particular tartly sweet flavor, instead of the
more brightly sweet flavor of Pepsi beverages.  The name - and logo, and other
branding - are a clear association of that product with it's manufacturer in
the mind of the consumer buying the product.

The majority of times we use trademarks like Apache Hadoop are just fine, because
we're talking about the trademarked product. Often, the only way to refer
to the Apache Hadoop&reg; software product is to use it's name.  Discussing how great
Hadoop software is, or how slow it can be, is typically not an infringing use,
because it is not likely to confuse consumers as to the source of Hadoop software.
These uses are called **nominative use**; that is, a third party using the
name to refer to the thing itself - i.e. our software product.

The problem comes when trademarks are used in an infringing manner: when a
third party's use of a trademark would confuse a reasonable consumer about
where the product comes from.  For example, it's just fine to write about how
well BMWs handle or drive; it's probably not OK to start a website to sell
BMW Cars that you make in your own shop.  It may or may not be OK to start a
business called The Best BMW Service; that depends on how it's marketed (i.e.
presented to consumers), and how BMW as the owner of the trademark decides to
license (or not) its trademark. It all boils down to: would a new consumer
looking for a car or service related to this "BMW" brand they've heard of
be led to believe that your independent shop is related to the international
BMW&reg; company.

The Fedora&reg; project has a [useful chart of appropriate and inappropriate ways
to use their FEDORA trademark](https://fedoraproject.org/wiki/Legal:Trademark_guidelines?rd=Legal/TrademarkGuidelines#Trademark_Usage_Guidelines)
in common situations.  While that policy is written for the Fedora mark, the examples
are generally applicable to Apache marks, or even most software product marks as well.

# Checklist Of Issues To Evaluate For Trademark Misuses # {#issues}

When reviewing a potentially troublesome use of an Apache mark by a third party,
you *must* think through the context of that specific use of Apache marks **before you
contact the third party**:

-  What **specific trademark** is being used?  Is it the name of an Apache
product or project, or is it a logo from our website?  Or is it an obviously
derived word or logo created from an Apache mark, like "Hadooper", or a blue elephant similar in appearance
to the beloved Hadoop yellow elephant?

- **Where** is the mark being used?  On a website (provide URL), on marketing
materials, on a business card, in an email campaign?

- What is the **immediate context** to the use?  Think about the paragraph that
Hadoop is being discussed in, or think about where the elephant logo is
positioned in relation to other text or graphic elements on the page.  Be sure
to copy the paragraph or a screenshot of where a logo appears if you
are reporting this to a PMC.

- What is the **larger context** to the use?  This may be harder to evaluate,
because there are cases where a website may discuss Hadoop at length, where
the individual uses do not appear to be infringing, but that the overall
appearance in the entire website could reasonably lead to consumer confusion
(i.e. someone looking to download Hadoop&reg; software might do it from that
website, instead of from our Apache Hadoop project).
Consider the whole context from the point of view of a user who is
*not* experienced with Hadoop, but wants to learn more about it.

- Is the **use commercial/by an organization, or is it personal/by an individual**?
Use by individuals is rarely infringement unless they are actually providing a
software product for use or download using a similar name.  Uses by journalists
or technology writers, or non-software related companies may be important to address.
Uses by software vendors or services providers that work with Apache technologies
are usually important to address.

- Is the use related to a software product or service that does **not* come from Apache?
Uses of Apache marks in direct conjunction with third party software products
are [generally not OK](http://www.apache.org/foundation/marks/faq/#products),
and require investigation unless they are already following the
[Powered By guideline](http://www.apache.org/foundation/marks/faq/#poweredby),
or unless they are clearly a different kind of software product.

***IMPORTANT:*** If the name being used *happens* to match an Apache product
name, but the software product is unrelated to our Apache product, you
**must** check with trademarks@ before contacting the third party.  In
particular, we must check to see if the other party has registered that name
as their trademark for their software.

- Is this use **about some non-software related product** (apparel, kitchen appliances, mining operations, computer hardware, whatever)?  The ASF
and Apache projects primarily provide software products to the public, and to
a lesser degree provide software support services.  Use of trademark names in relation
to software products or services should always be evaluated carefully.  Use
of trademark names in relation to other kinds of goods (i.e. non-software) should be evaluated,
but are probably not infringing.  Trademarks generally apply only within a specific class
or field of goods; consumers would rarely confuse a Ford&reg; car with a Ford
software product (unless the software is an app on the dashboard).

- Is this use clearly in relation to a **parody** of the Apache brand, or clearly in the
context of a **review, benchmark, or other commentary** about that particular Apache brand?
Use of trademarks in parodies, or in factual reviews, even uncomplimentary ones,
are often nominative uses, unless they are causing consumer confusion as to
the source of the goods or software product.  I.e. as long as a new user
would understand that the use by a third party is a parody or review, and not coming
from the official Apache project, it's not likely a problem.

- Is the use in a **domain name**?  See the [Domain Name Branding Policy](http://www.apache.org/foundation/marks/domains.html)
for more information on allowable third party use of Apache brands in domain names.

- Is the use part of an **event or conference** brand?  See the [Event Name Branding policy](http://www.apache.org/foundation/marks/events.html).


# Reporting Potential Misuses Of Apache Marks - How To For Users # {#users}

If any user or other person (i.e. not a committer on any Apache project)
is aware of potentially improper third party uses of any Apache marks,
we request that you **inform the relevant Project Management Committee**, or PMC.
Email that project's PMC at private@*projectname*.apache.org and
inform them of the third party and its use of Apache marks.  Please include
a URL link to the specific page that shows the Apache mark being used,
and a brief description of the situation.

The project's PMC should then examine the third party use of their mark, and take
appropriate action if needed as described below.  In general, we prefer if
a member of a project's PMC contacts any third party that may be improperly
using that project's marks, rather than having non-PMC members contacting them directly.
While we very much appreciate our users bringing these issues to our attention,
from the legal perspective, only the ASF and it's projects can directly
enforce the proper use of our marks.

If you do not receive a response from that project's PMC within a couple of weeks,
please [contact the ASF privately][contactother] including all the details to request an update.
Note that it is the ASF's responsibility to police our trademarks, so while
we strive to acknowledge every report, we do not discuss enforcement
activities publicly.

# Reporting Potential Misuses Of Apache Marks - How To For PMCs / Committers # {#pmcs}

A project's PMC (or podling's PPMC) should be **[responsible for being aware of
significant third party uses of their project's marks][1]**.
PMCs should be responsible for managing the process of contacting any
third parties that may be infringing on their project's brand in conjunction
with VP, Brand Management on the [trademarks@ private mailing list][contact].

 * **Discuss questions in private:** It is a best practice to use the private@*projectname*.apache.org
mailing list to discuss any reports of potential infringement first, **before**
contacting a third party.  Many potential cases are either shown to not be a trademark
issue at all (meaning no action is needed), or are resolved by a friendly email to the third party
politely requesting that they respect our trademarks.  Discussing these issues in private
is recommended because many unintentional misuses of marks are
more easily cleared up this way.  Similarly, many other companies have
registered or otherwise well-known brands for their software offerings that
we must respect if they are registered or otherwise an earlier use (or, if
they are for a different kind of software functionality).

 - **Verify if it's really a problem:** If there is any question of if something is infringing or not, then
PMC members *must* email trademarks@, and cc: private@ for further
investigation and understanding of proper trademark use before contacting the third party.  If necessary,
after discussion on trademarks@, someone from trademarks@
or the PMC chair may take a specific question to legal-internal@ to get
a specific response from ASF counsel.  Remember: discussion about
any trademark infringements should always happen on *private@* lists.

 - **For obvious problems, contact directly:**  If it is a clear and obvious PMCs should contact third parties known to be misusing their marks
and cc: trademarks@.  When the PMC believes it's likely to be an unintentional
infringement, or if PMC members are personally familiar with the
third party potentially infringing, then any PMC member may contact the
third party by following our [**Guide For Contacting Third Parties**](http://www.apache.org/foundation/marks/templates/).

See Also: [Contact Templates][2] and [Trademark Resources][3].
{: .pull-right style="float:right; border-style:ridge; width:200px; padding:5px; margin:5px" }

 - The intent is to send a polite, non-confrontational email to the infringing
party, reminding them of the proper treatment of our trademarks.  Do **not**
imply any legal action or suggest that lawyers need to be involved,
and do **not** issue any official endorsement or approval of
any third party uses of any Apache marks. In many cases, the third party may
not be aware that it's a trademark of Apache, or of specific trademark law,
and will happily comply.  Be sure to use a signature that makes your
formal involvement with the project clear (i.e. as Apache Foo PMC member or VP).

 - **For flagrant trademark infringements, work with VP Brand:** if the third party use seems to be either a serious infringement,
or is obviously intentional, then the PMC should work with Brand Management to craft
an official request to the third party. Brand Management will investigate if this
is an actual infringement, and then will lead the process with the PMC of
working with the third party to correct improper uses of Apache marks.
This process starts with an email discussion with the third party, and
may take some time.

If the PMC does not get a positive reply from any request to any third
party in a reasonable amount of time, or any time you are contacted
by legal counsel for a third party, you must [contact Brand Management][contactother] to decide
how to proceed.  Also: PMC members other than the project VP are not
empowered to grant **any** exceptions to Apache brand policy for third party use of Apache marks.

# Reporting Potential Misuses Of Apache Marks - How To For Apache Members # {#members}

If you are a Member of the ASF and spot any issues with any uses of Apache trademarks,
please contact trademarks@ and the private@ list for that PMC.

# How To Report Improper Use Of Your Trademarks By Apache Projects # {#apacheorg}

Apache projects strive to always be respectful of other organizations'
trademarks, but as in all volunteer organization mistakes sometimes happen.
If you see any questionable uses of trademarks on any
`apache.org` website - either of your marks
or of Apache marks - please contact the relevant project's PMC through
their private@*projectname*.apache.org mailing list.

If you are a third party with a serious concern about potential misuse of
your trademarks, and the relevant PMC is not responding to your official
requests in a timely manner, or if you are legal counsel, please
[contact our Brand Management Committee privately][contactother].

# Other Trademark Guidelines # {#other}

For more information about Apache marks, please see our [formal Trademark
Policy](http://www.apache.org/foundation/marks/).  PMC members should
also read the [PMC Branding Responsibilities](responsibility.html)
and the [Project Website Requirements](pmcs.html).
Or, see the [site map of Trademark Resources][3].

# Important Note # {#notes}

**Nothing in this ASF policy statement shall be interpreted to allow any
third party to claim any association with the Apache Software Foundation or
any of its projects or to imply any approval or support by ASF for any
third party products, services, or events.**

[contact]: http://www.apache.org/foundation/marks/contact
[contactother]: http://www.apache.org/foundation/marks/contact#other
[resources]: //www.apache.org/foundation/marks/resources

[1]: //www.apache.org/foundation/marks/responsibility
[2]: //www.apache.org/foundation/marks/templates/
[3]: //www.apache.org/foundation/marks/resources
