Title: ASF Legal Digital Millenium Copyright Act Designated Agent
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# The ASF DMCA Designated Agent #

The ASF Designated Agent for the Digital Millennium Copyright Act (DMCA) is vp-legal (at) apache.org with alternate methods documented on the [U.S. Copyright Office DMCA Designated Agent Directory](https://dmca.copyright.gov/osp/publish/history.html?search=apache+software+foundation&id=78f2d5d1906f64759b70cbb5153fb76e)
