Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Adrian Crum, January 1st, 2016.

On January 1st, 2016 Apache OFBiz contributor Adrian Crum passed away after
a short period in the hospital due to double pneumonia.

Adrian joined the OFBiz project during the incubation phase and was invited
to become a committer in 2007. Later that year Adrian was invited to join
the PMC of the project, in which he participated in until June 2014.

Over the years Adrian contributed over almost 5,000 postings to the mailing
lists, over 2,300 issues and comments to issues and over 2,000 commits. He
contributed his insights and solutions to a variety of issues and questions
encompassing all components and applications of the OFBiz product, but his
main goal was to enhance the immutability and thread-safety of the java
objects in the framework of OFBiz. His latest contributions were around how
OFBiz handles caching.

Adrian also adopted the abandoned Apache Commons Convert project in April 2010, 
and made it the home of a Java data-type conversion framework he developed for 
the Apache OFBiz project

Adrian was and is a well respected and remembered contributor and his
passing is a great loss for the Project, its contributors and (potential)
adopters.

The OFBiz community wishes to express their condolences to the loved ones,
family and friends of Adrian, and trust that they will find strength in 
these difficult times.
