Title: Bruce Atherton - A Memorial
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Ant community deeply regrets the passing of Bruce Atherton, one of its long-time contributors, after a long fight against leukemia.                                   

Bruce joined the Ant developer list in late 2001 and became a commiter in 2002.  He was the inventor of Ant's selector framework and an early contributor to design ideas for Ant's resource abstraction and the Antlib extension mechanism.  His code and ideas are used by many Java developers.
                                                                
He always pressed for clean designs in a calm and gentle way.  During the past few years he was limited by his illness but remained an important voice in discussions when he had the strength to chime in.

Ant would not have been the same without Bruce; we miss him.