Title: Dion Gillard: a Memorial
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# from Brett Porter: #

When I was learning to get involved at Apache, Dion was particularly
encouraging to me. He was the first guy I met in person from Maven and
Apache since he organised the Sydney Java User Groups that I started
attending around the same time I became a committer.

He was the first chair of Maven when it became a TLP, and did a significant
amount of work on Maven 1.0. Even after having moved on from Maven more
than 3 years ago, he remains the 4th largest code contributor to the
project, and we wouldn't have come this far without his efforts.

A genuinely good bloke, he will be greatly missed.

# from Rahul Akolkar: #

Dion's exemplary work at the ASF has touched, and will continue to touch,
numerous people and products. Having worked with Dion on one of the
projects at the ASF, I was always impressed by his technical vision and
ability to welcome and mentor new contributors. Dion was one of the kindest
souls around -- I remember his "we're lucky to have you" personal email
when I joined the ASF membership, and many other occassions where he was
similarly and extraordinarily supportive and gracious. He will be sorely
missed.

# from Paul Libbrecht #

Dion was a very dynamic committer... together we shared fun of Apache Jelly
and tried to shape its rubbery aspects.

Dion's initiative were always striving for quality and I really appreciated
working with him.

The announce of him disappearing is a shock for me. We'll miss him.

