Title:     Henk Penning, May 29th 2019
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Hendrik Paul "Henk" Penning, 1953-11-13 - †2019-05-29

It is with great sorrow that we must report the loss of our great friend,
colleague, and collaborator, Henk Penning, who passed away on May 29th,
2019.


Henk became involved with Apache before its incorporation as a
foundation in March of 1999, and remained involved for the next 20 years
to come, becoming a legal member of the Foundation in 2004 as a
recognition of his outstanding work. He was instrumental in many
services within the technical infrastructure of the Foundation, most
notably our download mirror network, ensuring millions of people had
access to our software, and in essence furthering the cause of the
Foundation. He was also chair of the Apache Attic project, and greatly
helped automate the transition of projects, freeing up valuable time for
the people involved. He also spearheaded the web-of-trust at the
foundation, ensuring a clearly visualized and thought-out process for
assessing digital trust between projects and committers, a process whose
importance is much greater than the average person is aware of.


Henk was a visionary and a perfectionist - he saw the end goal before
many of us had seen the starting line, and knew where projects and tasks
were ultimately heading, planning for that final vision to become
reality...but he was also never afraid to compromise, and immensely
patient, kind and understanding when something got in the way, or people
needed time to catch up with understanding the end purpose. He was also
steady in his contributions to the infrastructure of the foundation, a
person you could rely on to get things done without fretting that
something would potentially get lost...no, Henk had it under control,
you could rest assured and focus on your own tasks at hand.


Henk leaves behind his daughters, Loura and Emma; his son, Maurits; his
partner, Anna, and his two grand-kids, Hugo and Ruben.


Henk will be sorely missed by all at The Apache Software Foundation. The
kindness, the helpfulness, the notable simplicity in his complex work,
the even-keeled thinking, and the relaxed approach to whatever life may
have in store, is not something that can easily be replaced.


The foundation wishes to express its condolences to the family and many
friends of Henk, trusting they will find strength in these difficult
times, see through the pain, and find the blessing that we had for so
many years with Henk at our side.

<span style="color: #333C; font-style: italic;">- Daniel Gruno, on behalf of The Apache Software Foundation.</span>
