Title:     Ian Lynch - A Memorial
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<br>

#  Ian Lynch - May 24, 2015#

It is with great sadness, that the Apache OpenOffice community must report the passing of Ian Lynch, one of our PMC members, on May 24, 2015. Ian had been a contributor to  marketing and education efforts for OpenOffice long before it was contributed to the Apache Software Foundation. As a founding member of the Open Source consortium, Ian epitomized what it meant to be a proponent of open source.

As a contributor to OpenOffice, Ian's participation in the Marketing project was invaluable in establishing OpenOffice.org as a business-class product and organization to everyone. In his role as an Education project lead, Ian was a strong voice in putting OpenOffice into schools, and finding easy ways to do that. His enthusiasm for open source, particularly in the education sector led to the establishment of INGOTs, International Grades with Open Technologies, a low-cost means for students to obtain certifications relying soley on open source packages to comply with a variety of EU educational standards. Some of Apache OpenOffice's current committers were involved in the early days of INGOTs. He became well-known in the open source community.

Ian's life outside of his open source work was filled with accomplishment as well. He was a Registered
Inspector of schools accredited by Office for Standards in Education, and a lifetime educator in the
British school system. Ian was a competitive weight lifter, and due to his Mathematical background,
a contributor to adjustment formulas for bodyweight used in that sport.

His vast open source experience and global viewpoints will be missed.

<br>
<br>
***Thoughts about Ian...***
<br>
<br>


> "I have to say that my experience with Ian was mostly here. He was certainly passionate about much.
> I often agreed and seldom disagreed.  He was certainly a powerlifter in "dead weight" for OpenOffice
> both with the UK and here at the ASF. His voice was often critical during OpenOffice.org incubation.
> We will certainly miss his point of view. To me he would have been a natural for PMC chair. He had a
> level headed quality to his communication style with a natural fairness and equanimity. This quality
> is rare I know I don't have it."

>>Dave Fisher, Apache OpenOffice PMC and ASF Member

<br>
<br>
