Title: ASF Memorials
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Introduction #

It is an unfortunate truth that, at times, any community will lose valued
members. This site is intended as a means to rejoice in them and their
contributions to our community, and to keep their memory alive.

Everyone listed here is remembered by the rest of the Apache community 
that they worked with.

It is hoped also that this site will help give family and friends who have
not participated in the Apache Software Foundation projects some insight
into the work that their loved ones have been doing here, and also a flavor
of the relationships that they had developed with their colleagues at
Apache.

#  #

|  **Date**  |  **Name**  |
|------------|------------|
| 29 May 2019 | [Henk Penning](henk_penning.html) |
| 30 September 2016 | [Greg Reddin](greg_reddin.html) |
| 1 January 2016 | [Adrian Crum](adrian_crum.html) |
| 29 July 2015 | [Nóirín Plunkett](noirin.html) |
| 24 May 2015 | [Ian Lynch](ian_lynch.html) |
| 5 September 2013 | [Bruce Atherton](bruce_atherton.html) |
| 25 September 2008 |  [Dion Gillard](dion_gillard.html)  |
| 1 August 2008 |  [Maurice Marrink](maurice_marrink.html)  |
| 4 October 2005 |  [Nicolas Chalumeau](nicolas_chalumeau.html)  |
| 29 January 2004 |  [Martin Pöschl](martin_poeschl.html)  |

#  #

We have put together [some information](/dev/pmc.html#deceased)
for your community, if such a tragedy occurs.
