Title: Martin Pöschl: a Memorial
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

With great sadness, we must report the staggering loss of our good friend
and colleague, Martin Pöschl (id: mpoeschl). Details are sketchy, but it's
been confirmed that Martin passed away on January 29th, 2004. Martin lived
in Vienna, Austria.

Martin was an extraordinary human being and a fantastic engineer. He was
very proud to have recently become a Member of the Apache Software
Foundation, a role he earned many times over during the course of his work
both directly with the ASF and in the private sector. He was sincerely
committed to the success of our projects, and participated in all
activities with an open mind, a very constructive attitude, and an
awareness of the multi-faceted social aspects of our community.

Martin dedicated tireless hours to discussing projects and software,
answering questions on mailing lists and IRC, and heroically slogging
through the issue trackers. He was most recently the lead developer on
db.apache.org's Torque project. Martin was also heavily involved in the OJB
and Turbine projects, and (to a lesser degree) the Jakarta Commons and
XML-RPC projects. He had many good ideas and plans for the future
integration of Torque and OJB.

Martin, we miss you. We will remember you always as an appreciated
colleague and a good friend. All our thoughts and good wishes are with you
and your loved ones. May your soul find peace.

*- Daniel L. Rall, Thomas Mahler, and the rest of the ASF crew* 

