Title: Maurice Marrink - A Memorial
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

It is with great sadness that we must report the staggering loss of our
good friend and colleague, Maurice Marrink. Maurice died in a car crash
last Friday.

Maurice was a dear co-worker, project member and good friend. He was always
enthusiastic, willing to lend a hand and above all friendly. Coming from
the northern parts of the Netherlands, Maurice could be quite stubborn at
times–a trait that is invaluable working as a software engineer,
especially when working in a group of strong minded people.

Maurice was a great asset to the Wicket community since Wicket became open
source. The Wicket team was fortunate to have Maurice on board since last
March. He was committed to the continued success of Wicket and the Apache
community as a whole.

Maurice has guided students that created the initial Wicket Dojo
integration (Wicket 1.1 timeframe, before Wicket Ajax). He put a lot of
effort into creating two security frameworks for Wicket, with the latest
and greatest open sourced: the Wicket Security framework (aka Swarm/Wasp).
He had many good ideas on the future of Wicket and integrating his projects
into our core distribution.

Within Topicus he was one of the pillars of our company–professionally,
and even more important: culturally. He was always organizing and attending
social events, nerd nights, cart challenges and board gaming evenings. Just
two weeks ago he was our hero when he arranged tickets for a pre-screening
of Batman: The dark knight at our local IMax theatre.

Maurice, we miss you. All our thoughts and good wishes are with you and
your loved ones. May your soul find peace.

*- Martijn Dashorst and the Wicket crew.* 

