Title:     Nóirín Plunkett - July 29th 2015
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<br>

#  Nóirín Plunkett - July 29th 2015#

It is with great sadness, that today the Foundation and its members were notified about the sudden passing of Nóirín Plunkett.

Nóirín was an Apache httpd contributor, ASF board member, VP and ApacheCon organizer. Nóirín's passionate contributions and warm personality will be sorely missed.  Many considered Nóirín a friend and viewed Nóirín's work to improving 'Women in Technology' as a great contribution to this cause.

Nóirín you will be missed, may you now be at rest.  With love, your ASF Family. 

<br>
<br>
***What people had to say about Nóirín ...***
<br>
<br>

> "Noirin, aka Our Lady of Documentation, is also an active participant
in on the Conference Planning Committee, and genuinely likes the ASF and what we do."
> 
>> *Noel J Bergman, March 2007*


> "Noirin has the rare combination of youthful exuberance
with wisdom beyond her years, and would bring those qualities
to the board with her usual tact.  I would therefore
like to see her serve again in a leadership position
on the upcoming board, her unique qualities will serve
the org well in such a post.  For those of you that don't
remember, Noirin served on the board a few years ago with
grace and distinction, and her consideration for others
really starts to shine when she's given the right kind
of platform for airing her concerns."
> 
>> *Joe Schaefer, 2012*
> 
> 
> "Nóirín was a forerunner in many fields and discussions, issues that
> caught on inside the hearts and minds of others through her truly
> passionate engagement with the community. I'd like to think that no
> matter how short her life, she did something with it that had a
> genuine impact ..."

>> *Daniel Gruno, July 2015*

> "I strongly second her nomination.  She'll be a tremendous asset to the
foundation.  Truth be told, I'm dreading tomorrow's ConCom planners meeting without her! ..."

>> *Justin Erenkrantz, May 2007*

<br>
<br>
