Title: About Our Name
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# About Our Name #

The Apache Software Foundation (ASF) was incorporated in 1999 by original members of the Apache Group, 21 individuals from around the world who oversaw the development of the Apache HTTP Server, which was created in 1995.

Co-founder Brian Behlendorf first came up with the name “Apache” for the server. The name “Apache” was chosen out of reverence and appreciation for the people and tribes who refer to themselves as “Apache”. 

As the Apache HTTP Server grew from patches applied to the NCSA Server, a pun on the name quickly spread amongst members of the community, with the rumor being that “Apache” actually stood for “a ‘patchy’ server”. As time passed, the popularity of the “A Patchy Server” story grew: rumor became lore, and lore became legend.

In “Trillions and Trillions Served”, the 2020 documentary on the ASF, [Brian explains the ethos behind his choosing the name “Apache”](https://youtu.be/JUt2nb0mgwg?t=249).

On occasion, we have been asked about claims about use of the “Apache” name by the Apache Native American communities. During its twenty five years of use of “Apache” as part of its name, the ASF has never been involved in any legal dispute with Native American communities or any other party in relation to the use of the “Apache” name.

We are honored that both The Apache Software Foundation and Apache Incubator logos are listed on the [official website of the Apache Nation Chamber of Commerce](http://www.sancarlosapache.com/home.htm).

For information on using the Apache name in promotions, media, and communications purposes, visit [ASF Marketing and Publicity Resources](/press). For guidelines on using Apache Software Foundation brands, such as references on Websites, books, research, visit the ASF’s Trademarks and Brand Management [Brand Policy](/foundation/marks).           