Title: Celebrating a Decade of Open Source Leadership
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

( [PDF Version](letter_2009_03_25.pdf) )
![Celebrating a Decade of Open Source
Leadership](../../images/10yearsASF_320x190.jpg "Celebrating a Decade of
Open Source Leadership") 
Dear Friends of The Apache Software Foundation:

Exactly ten years ago, the highly dedicated members of the Apache Group
decided to secure the future of the Apache HTTP Server by forming The
Apache Software Foundation.

Since then, our globally distributed, all-volunteer membership has grown to
exceed 300 individuals who represent some of the world's greatest talent in
Open Source. In collaboration with more than 2,000 Committers from across
six continents, the ASF oversees the development of 65 leading Open Source
projects, including Apache HTTP Server — still the world’s most popular
Web server software since its inception fifteen years ago.

We are very proud of our many achievements over the past years, and
recognize that our success is testament to our community's deep commitment
to meeting a critical need for high quality, freely available software. We
are thankful to everyone who has contributed their time, energy and
resources to help the ASF achieve so many successes, both internally and
externally, by supporting the Open Source community through hundreds of
mailing lists, as well as numerous mentoring and outreach activities.

We look back on the success of The Apache Way with confidence:
participation is at an all-time high, with 33 projects in the Apache
Incubator, and more than two dozen codebases being explored in the Apache
Labs.

We also recognize that the ASF has become more than a trusted resource for
developers; it is also a worthy organization for tax-deductible donations
from the business community and individuals alike. Through the financial
contributions of our sponsors, the ASF continues to power hundreds of
millions of sites, projects, and software solutions across the planet
(Apache software even powers satellites in outer space!).

This anniversary also gives us an occasion to formally acknowledge the
loyalty and support of the millions of users responsible for our incredible
success over the past decade. Through your commitment, the ASF continues to
be the standard-bearer for Open Source excellence. We appreciate your
ongoing support by sharing our story with your friends, and co-workers, and
considering making a personal donation or becoming a sponsor of the ASF.

Join us in celebrating this important milestone throughout the year, as we
highlight numerous ASF projects, people, and events in honor of the
occasion. The festivities culminate in Oakland, California, 2-6 November
2009, at [ApacheCon US](http://www.us.apachecon.com/c/acus2009/) , the
official conference, trainings, and expo of the ASF (I am writing this
letter from Amsterdam, where ApacheCon Europe is currently taking place).

So many of us can't imagine the world before the ASF, yet it seems that the
years have quickly flown by. With so much to look forward to in the coming
decade, we appreciate your help in keeping the ASF a relevant, vibrant, and
active community, heartily invite you to share your thoughts with us by
dropping us a line on the ASF blog.

Sincerely,<br></br>Jim Jagielski, Chairman<br></br>The Apache Software
Foundation<br></br>25 March 2009<br></br>

