Title: The Apache Software Foundation Names Qpid a Top-Level Project
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

( [PDF Version](pr_2009_03_03.pdf) )

* **Influential community-driven foundation promotes Open Source messaging
implementation built on the AMQP standard** * 

**FOREST HILL, MD — 3 March, 2009 —** The Apache Software Foundation
(ASF) today announced the graduation of the Qpid project from the Apache
Incubator as a Top-Level Project (TLP), signifying that the Project’s
community and products have been well-governed under the ASF’s
meritocratic process and principles.

Apache Qpid is an Open Source messaging implementation built on the
Advanced Messaging Queuing Protocol (AMQP) specification, the first open
standard for enterprise messaging. Qpid provides transaction management,
queuing, clustering, federation, security, management, and support across
multiple operating systems and platforms.

“On the heels of its recent graduation, Qpid has also reached the
completion of the major Qpid M4 release. We’re thrilled to have our
project’s growth and maturity recognized by the Apache Software
Foundation,“ said Carl Trieloff, Chair of the Apache Qpid Project
Management Committee (PMC) and Senior Consulting Software Engineer at Red
Hat. “With the promotion to an Apache Top-Level Project, Qpid is
recognized for outstanding development based on our vibrant, rapidly
expanding community, infrastructure and for collaborative development.“

John O’Hara, Chairman of the AMQP Working Group and Executive Director at
JPMorgan said, “I am delighted that the Apache Software Foundation has
graduated the Qpid Project. AMQP is an open infrastructure for business
messaging over the Internet. Apache Qpid developers have been active
participants in the AMQP Working Group working in partnership with other
AMQP solution developers and end-users. The ASF’s provision of Qpid as
its AMQP implementation adds to the range of AMQP solutions businesses can
choose from to improve their efficiency.“

Initially proposed for development within the ASF by Trieloff in December
2006, Qpid started with a donation of code created by some of the initial
project members. Since then, Qpid continues to expand both its committer
base and diversity of organizations and individuals represented. Today,
Qpid runs critical systems for many users and large organizations while
continuing to lead through innovation and implementation.

“Since joining AMQP.org last year, we have seen how valuable the AMQP
specification is to the participating customers,“ said Sam Ramji, Senior
Director, Platform Strategy, at Microsoft. “It is great to see the Apache
Qpid project maturing as the community strives to address the customer need
for choice and improved enterprise-class messaging interoperability.“

Members of the Qpid team, as well as those who use the software, believe
that the project’s graduation a fresh and exciting addition to the Apache
Software Foundation: “WSO2 believes that Apache Qpid is an important
addition to addressing the enterprise messaging demands of our customers,
and we support connecting both C and Java middleware to Apache Qpid for
AMQP messaging,“ said Paul Fremantle, CTO at WSO2 and member of the
Apache Qpid Project Management Committee.

To use, interact, and/or contribute to Apache Qpid, visit
[http://qpid.apache.org](http://qpid.apache.org) 

**About The Apache Software Foundation (ASF)** <br></br>Established in
1999, the all-volunteer Foundation oversees more than sixty-five leading
Open Source projects, including Apache HTTP Server — the world’s most
popular Web server software. Through The ASF’s meritocratic process known
as “The Apache Way“, nearly 300 individual Members and 2,000 Committers
successfully collaborate to develop freely available enterprise-grade
software, benefiting millions of users worldwide: thousands of software
solutions are distributed under the Apache License; and the community
actively participates in ASF mailing lists, mentoring initiatives, and
ApacheCon, the Foundation’s official user conference, trainings, and
expo. The ASF is funded by individual donations and corporate sponsors
including Google, HP, Microsoft, Progress Software, SpringSource, and
Yahoo! For more information, visit
[http://www.apache.org/](http://www.apache.org/) 

